digraph G {
	graph [bb="0,0,900,324",
		overlap=false,
		ranksep=1.5,
		splines=true
	];
	node [label="",
		shape=circle,
		width=0.5
	];
	edge [labeldistance=3];
	{
		edge [dir=back,
			samehead=ahead
		];
		a	[height=0.5,
			pos="18,306"];
		Z	[height=0.5,
			pos="450,162"];
		a -> Z	[arrowtail=none,
			pos="32.408,294.8 36.359,292.32 40.733,289.86 45,288 215.74,213.77 450,181 450,181",
			tail_lp="48.83,269.7",
			taillabel=none];
		b	[height=0.5,
			pos="72,306"];
		b -> Z	[arrowtail=normal,
			pos="s,86.456,294.91 95.411,289.75 96.609,289.13 97.81,288.54 99,288 247.32,220.18 450,181 450,181",
			tail_lp="103.69,270.35",
			taillabel=normal];
		c	[height=0.5,
			pos="126,306"];
		c -> Z	[arrowtail=inv,
			pos="s,140.52,295.05 149.45,289.83 150.63,289.19 151.82,288.57 153,288 279.1,226.49 450,181 450,181",
			tail_lp="157.57,270.37",
			taillabel=inv];
		d	[height=0.5,
			pos="180,306"];
		d -> Z	[arrowtail=dot,
			pos="s,194.62,295.25 201.53,291.05 203.36,289.99 205.2,288.96 207,288 311.21,232.63 450,181 450,181",
			tail_lp="211.29,270.3",
			taillabel=dot];
		e	[height=0.5,
			pos="234,306"];
		e -> Z	[arrowtail=odot,
			pos="s,248.78,295.52 255.65,291.25 257.45,290.14 259.25,289.04 261,288 343.86,238.49 450,181 450,181",
			tail_lp="265.16,270.39",
			taillabel=odot];
		f	[height=0.5,
			pos="288,306"];
		f -> Z	[arrowtail=invdot,
			pos="s,301.81,294.43 316.33,283.32 362.77,247.77 450,181 450,181",
			tail_lp="315.7,267.83",
			taillabel=invdot];
		g	[height=0.5,
			pos="342,306"];
		g -> Z	[arrowtail=invodot,
			pos="s,353.56,291.73 365.7,277.79 397.49,241.29 450,181 450,181",
			tail_lp="361.85,262.9",
			taillabel=invodot];
		h	[height=0.5,
			pos="396,306"];
		h -> Z	[arrowtail=open,
			pos="s,402.84,289.3 406.95,279.85 422.74,243.6 450,181 450,181",
			tail_lp="402.07,259.31",
			taillabel=open];
		i	[height=0.5,
			pos="450,306"];
		i -> Z	[arrowhead=inv,
			arrowtail=halfopen,
			head_lp="462.68,208.19",
			headlabel=samehead,
			pos="s,450,287.76 450,277.72 450,241.21 450,181 450,181",
			tail_lp="437.32,260.57",
			taillabel=halfopen];
		j	[height=0.5,
			pos="504,306"];
		j -> Z	[arrowtail=empty,
			pos="s,497.16,289.3 493.05,279.85 477.26,243.6 450,181 450,181",
			tail_lp="474.68,269.43",
			taillabel=empty];
		k	[height=0.5,
			pos="558,306"];
		k -> Z	[arrowtail=invempty,
			pos="s,546.44,291.73 539.61,283.89 508.78,248.49 450,181 450,181",
			tail_lp="519.02,279.55",
			taillabel=invempty];
		l	[height=0.5,
			pos="612,306"];
		l -> Z	[arrowtail=diamond,
			pos="s,598.19,294.43 588.38,286.92 543.43,252.51 450,181 450,181",
			tail_lp="568.89,287.97",
			taillabel=diamond];
		m	[height=0.5,
			pos="666,306"];
		m -> Z	[arrowtail=odiamond,
			pos="s,651.22,295.52 640.89,289.14 640.26,288.75 639.62,288.37 639,288 556.14,238.49 450,181 450,181",
			tail_lp="621.43,292.01",
			taillabel=odiamond];
		n	[height=0.5,
			pos="720,306"];
		n -> Z	[arrowtail=box,
			pos="s,705.38,295.25 696.5,289.93 695.33,289.26 694.16,288.61 693,288 588.79,232.63 450,181 450,181",
			tail_lp="675.54,292.14",
			taillabel=box];
		o	[height=0.5,
			pos="774,306"];
		o -> Z	[arrowtail=obox,
			pos="s,759.48,295.05 750.55,289.83 749.37,289.19 748.18,288.57 747,288 620.9,226.49 450,181 450,181",
			tail_lp="729.61,292.25",
			taillabel=obox];
		p	[height=0.5,
			pos="828,306"];
		p -> Z	[arrowtail=tee,
			pos="s,813.54,294.91 808.95,292.14 806.34,290.64 803.64,289.21 801,288 652.68,220.18 450,181 450,181",
			tail_lp="783.71,291.73",
			taillabel=tee];
		q	[height=0.5,
			pos="882,306"];
		q -> Z	[arrowtail=crow,
			pos="s,867.59,294.8 858.61,289.7 857.41,289.09 856.2,288.52 855,288 684.26,213.77 450,181 450,181",
			tail_lp="837.69,292.38",
			taillabel=crow];
	}
	{
		edge [dir=forward,
			sametail=atail
		];
		Z;
		A	[height=0.5,
			pos="18,18"];
		Z -> A	[arrowhead=none,
			head_lp="62.196,32.755",
			headlabel=none,
			pos="450,143 450,143 215.74,110.23 45,36 40.733,34.145 36.359,31.677 32.408,29.198"];
		B	[height=0.5,
			pos="72,18"];
		Z -> B	[arrowhead=normal,
			head_lp="116.34,31.673",
			headlabel=normal,
			pos="e,86.456,29.09 450,143 450,143 247.32,103.82 99,36 97.81,35.456 96.609,34.867 95.411,34.247"];
		C	[height=0.5,
			pos="126,18"];
		Z -> C	[arrowhead=inv,
			head_lp="170.39,31.751",
			headlabel=inv,
			pos="e,140.52,28.947 450,143 450,143 279.1,97.515 153,36 151.82,35.426 150.63,34.814 149.45,34.174"];
		D	[height=0.5,
			pos="180,18"];
		Z -> D	[arrowhead=dot,
			head_lp="224.44,32.018",
			headlabel=dot,
			pos="e,194.62,28.754 450,143 450,143 311.21,91.365 207,36 205.2,35.045 203.36,34.014 201.53,32.948"];
		E	[height=0.5,
			pos="234,18"];
		Z -> E	[arrowhead=odot,
			head_lp="278.56,32.079",
			headlabel=odot,
			pos="e,248.78,28.478 450,143 450,143 343.86,85.507 261,36 259.25,34.956 257.45,33.861 255.65,32.752"];
		F	[height=0.5,
			pos="288,18"];
		Z -> F	[arrowhead=invdot,
			head_lp="331.11,36.03",
			headlabel=invdot,
			pos="e,301.81,29.572 450,143 450,143 362.77,76.232 316.33,40.683"];
		G	[height=0.5,
			pos="342,18"];
		Z -> G	[arrowhead=invodot,
			head_lp="380.98,44.446",
			headlabel=invodot,
			pos="e,353.56,32.27 450,143 450,143 397.49,82.714 365.7,46.212"];
		H	[height=0.5,
			pos="396,18"];
		Z -> H	[arrowhead=open,
			head_lp="425.32,54.571",
			headlabel=open,
			pos="e,402.84,34.705 450,143 450,143 422.74,80.396 406.95,44.154"];
		I	[height=0.5,
			pos="450,18"];
		Z -> I	[arrowhead=halfopen,
			arrowtail=inv,
			head_lp="462.68,63.431",
			headlabel=halfopen,
			pos="e,450,36.242 450,143 450,143 450,82.788 450,46.279",
			tail_lp="437.32,115.81",
			taillabel=sametail];
		J	[height=0.5,
			pos="504,18"];
		Z -> J	[arrowhead=empty,
			head_lp="497.93,64.695",
			headlabel=empty,
			pos="e,497.16,34.705 450,143 450,143 477.26,80.396 493.05,44.154"];
		K	[height=0.5,
			pos="558,18"];
		Z -> K	[arrowhead=invempty,
			head_lp="538.15,61.1",
			headlabel=invempty,
			pos="e,546.44,32.27 450,143 450,143 508.78,75.513 539.61,40.114"];
		L	[height=0.5,
			pos="612,18"];
		Z -> L	[arrowhead=diamond,
			head_lp="584.3,56.166",
			headlabel=diamond,
			pos="e,598.19,29.572 450,143 450,143 543.43,71.485 588.38,37.076"];
		M	[height=0.5,
			pos="666,18"];
		Z -> M	[arrowhead=odiamond,
			head_lp="634.76,53.558",
			headlabel=odiamond,
			pos="e,651.22,28.478 450,143 450,143 556.14,85.507 639,36 639.62,35.627 640.26,35.248 640.89,34.864"];
		N	[height=0.5,
			pos="720,18"];
		Z -> N	[arrowhead=box,
			head_lp="688.58,53.61",
			headlabel=box,
			pos="e,705.38,28.754 450,143 450,143 588.79,91.365 693,36 694.16,35.386 695.33,34.741 696.5,34.075"];
		O	[height=0.5,
			pos="774,18"];
		Z -> O	[arrowhead=obox,
			head_lp="742.43,53.63",
			headlabel=obox,
			pos="e,759.48,28.947 450,143 450,143 620.9,97.515 747,36 748.18,35.426 749.37,34.814 750.55,34.174"];
		P	[height=0.5,
			pos="828,18"];
		Z -> P	[arrowhead=tee,
			head_lp="796.8,53.983",
			headlabel=tee,
			pos="e,813.54,29.09 450,143 450,143 652.68,103.82 801,36 803.64,34.791 806.34,33.362 808.95,31.856"];
		Q	[height=0.5,
			pos="882,18"];
		Z -> Q	[arrowhead=crow,
			head_lp="850.22,53.658",
			headlabel=crow,
			pos="e,867.59,29.198 450,143 450,143 684.26,110.23 855,36 856.2,35.478 857.41,34.908 858.61,34.303"];
	}
}
