digraph G {
	graph [bb="0,0,316,220",
		compound=true
	];
	node [label="\N"];
	subgraph clusterA {
		graph [bb="8,8,78,204"];
		a1	[height=0.5,
			pos="43,178",
			width=0.75];
		a2	[height=0.5,
			pos="43,106",
			width=0.75];
		a1 -> a2	[pos="e,43,124.1 43,159.7 43,151.98 43,142.71 43,134.11"];
		a3	[height=0.5,
			pos="43,34",
			width=0.75];
		a2 -> a3	[pos="e,43,52.104 43,87.697 43,79.983 43,70.712 43,62.112"];
	}
	subgraph clusterB {
		graph [bb="86,72,308,212"];
		subgraph clusterC {
			graph [bb="230,80,300,204"];
			c1	[height=0.5,
				pos="265,178",
				width=0.75];
			c2	[height=0.5,
				pos="265,106",
				width=0.75];
			c1 -> c2	[pos="e,265,124.1 265,159.7 265,151.98 265,142.71 265,134.11"];
		}
		b1	[height=0.5,
			pos="193,178",
			width=0.75];
		b1 -> c2	[pos="e,250.2,121.38 207.57,162.83 217.75,152.94 231.52,139.55 243.03,128.36"];
		b2	[height=0.5,
			pos="121,106",
			width=0.75];
		b1 -> b2	[pos="e,135.8,121.38 178.43,162.83 168.25,152.94 154.48,139.55 142.97,128.36"];
		b3	[height=0.5,
			pos="193,106",
			width=0.75];
		b1 -> b3	[pos="e,193,124.1 193,159.7 193,151.98 193,142.71 193,134.11"];
	}
	a1 -> b2	[lhead=clusterB,
		pos="e,86,138.41 58.41,163.17 64.227,157.95 71.165,151.72 78.27,145.35"];
	c2 -> a3	[ltail=clusterC,
		pos="e,70.075,35.104 244.93,80.001 241.56,76.939 237.88,74.14 234,72 185.4,45.198 120.5,37.559 80.247,35.525"];
	b3 -> a3	[lhead=clusterA,
		ltail=clusterB,
		pos="e,78,42.042 157,72 132.57,57.757 101.96,48.209 78.605,42.386"];
}
