digraph unix {
	graph [bb="0,0,959.29,828",
		splines=line
	];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="513.9,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="418.9,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,439.92,754.49 492.81,793.46 479.65,783.77 462.53,771.15 448.07,760.5"];
	"PWB 1.0"	[height=0.5,
		pos="668.9,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,640.41,751.86 543.78,795.5 568.62,784.29 604.11,768.26 630.95,756.14"];
	LSX	[height=0.5,
		pos="579.9,666",
		width=0.75827];
	"6th Edition" -> LSX	[pos="e,557.63,676.68 449.56,723.67 477.8,711.39 519.52,693.25 548.11,680.82"];
	"1 BSD"	[height=0.5,
		pos="121.9,666",
		width=0.95686];
	"6th Edition" -> "1 BSD"	[pos="e,152.61,674.24 378.22,727.41 321.54,714.05 219.38,689.98 162.65,676.61"];
	"Mini Unix"	[height=0.5,
		pos="357.9,666",
		width=1.336];
	"6th Edition" -> "Mini Unix"	[pos="e,372.25,683.47 404.44,720.41 396.84,711.69 387.39,700.85 378.99,691.21"];
	Wollongong	[height=0.5,
		pos="478.9,666",
		width=1.5346];
	"6th Edition" -> Wollongong	[pos="e,464.78,683.47 433.12,720.41 440.59,711.69 449.89,700.85 458.15,691.21"];
	Interdata	[height=0.5,
		pos="249.9,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,279,679.06 387.11,723.83 359.07,712.22 318.14,695.26 288.28,682.9"];
	"PWB 1.2"	[height=0.5,
		pos="668.9,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,668.9,684.1 668.9,719.7 668.9,711.98 668.9,702.71 668.9,694.11"];
	"USG 1.0"	[height=0.5,
		pos="772.9,666",
		width=1.1735];
	"PWB 1.0" -> "USG 1.0"	[pos="e,751.12,681.65 690.7,722.33 705.81,712.15 726.14,698.47 742.8,687.26"];
	"2 BSD"	[height=0.5,
		pos="77.897,306",
		width=0.95686];
	"1 BSD" -> "2 BSD"	[pos="e,80.135,324.31 119.65,647.65 112.48,588.91 90.022,405.2 81.357,334.3"];
	"Unix/TS 3.0"	[height=0.5,
		pos="601.9,450",
		width=1.5165];
	Interdata -> "Unix/TS 3.0"	[pos="e,575.63,466.12 274.09,651.15 335.16,613.68 495.75,515.13 567,471.42"];
	"PWB 2.0"	[height=0.5,
		pos="548.9,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,511.29,603.8 285.96,656.56 339.85,643.94 441.43,620.16 501.33,606.14"];
	"7th Edition"	[height=0.5,
		pos="249.9,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,249.9,612.1 249.9,647.7 249.9,639.98 249.9,630.71 249.9,622.11"];
	"TS 4.0"	[height=0.5,
		pos="684.9,306",
		width=0.95686];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,674.94,323.27 612.24,432.05 626.75,406.88 653.23,360.94 669.9,332.02"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,595.21,468.17 555.5,576.05 564.59,551.37 581.02,506.71 591.7,477.72"];
	"8th Edition"	[height=0.5,
		pos="448.9,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.97,251.96 259.77,576.15 292.12,517.61 395.15,331.23 433.94,261.06"];
	"32V"	[height=0.5,
		pos="383.9,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,363.39,533.71 277.01,578.83 299.46,567.11 331.31,550.47 354.39,538.41"];
	V7M	[height=0.5,
		pos="29.897,450",
		width=0.83048];
	"7th Edition" -> V7M	[pos="e,50.18,463.28 225.51,578.04 184.59,551.25 102.29,497.39 58.628,468.81"];
	"Ultrix-11"	[height=0.5,
		pos="106.9,162",
		width=1.2096];
	"7th Edition" -> "Ultrix-11"	[pos="e,112.89,180.09 243.93,575.99 221.63,508.61 143.02,271.11 116.05,189.66"];
	Xenix	[height=0.5,
		pos="199.9,522",
		width=0.9027];
	"7th Edition" -> Xenix	[pos="e,211.32,538.99 238.05,576.41 231.86,567.74 224.16,556.97 217.31,547.38"];
	"UniPlus+"	[height=0.5,
		pos="294.9,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,284,539.96 260.56,576.41 265.92,568.08 272.53,557.8 278.51,548.49"];
	"9th Edition"	[height=0.5,
		pos="526.9,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,509,179.06 466.6,217.12 476.9,207.87 490.05,196.07 501.45,185.84"];
	"3 BSD"	[height=0.5,
		pos="372.9,450",
		width=0.95686];
	"32V" -> "3 BSD"	[pos="e,375.61,468.28 381.23,504.05 380.02,496.35 378.56,487.03 377.2,478.36"];
	V7M -> "Ultrix-11"	[pos="e,102.08,180.01 34.714,431.98 47.759,383.19 83.841,248.24 99.493,189.69"];
	"10th Edition"	[height=0.5,
		pos="527.9,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527.65,108.1 527.14,143.7 527.25,135.98 527.39,126.71 527.51,118.11"];
	"2.8 BSD"	[height=0.5,
		pos="209.9,234",
		width=1.1555];
	"2 BSD" -> "2.8 BSD"	[pos="e,184.59,248.42 101.19,292.65 121.84,281.7 152.26,265.57 175.67,253.15"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,128.57,177.73 188.56,218.5 173.6,208.33 153.41,194.61 136.85,183.36"];
	"2.9 BSD"	[height=0.5,
		pos="209.9,162",
		width=1.1555];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,209.9,180.1 209.9,215.7 209.9,207.98 209.9,198.71 209.9,190.11"];
	"4 BSD"	[height=0.5,
		pos="360.9,378",
		width=0.95686];
	"3 BSD" -> "4 BSD"	[pos="e,363.86,396.28 369.99,432.05 368.67,424.35 367.07,415.03 365.59,406.36"];
	"4.1 BSD"	[height=0.5,
		pos="358.9,306",
		width=1.1555];
	"4 BSD" -> "4.1 BSD"	[pos="e,359.39,324.1 360.4,359.7 360.18,351.98 359.92,342.71 359.67,334.11"];
	"4.1 BSD" -> "8th Edition"	[pos="e,428.78,250.64 378.43,289.81 390.76,280.22 406.89,267.67 420.61,257"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,237.05,247.76 331.57,292.16 307.62,280.91 272.64,264.48 246.32,252.11"];
	"4.2 BSD"	[height=0.5,
		pos="338.9,234",
		width=1.1555];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,343.83,252.28 354.06,288.05 351.83,280.26 349.13,270.82 346.63,262.08"];
	"4.3 BSD"	[height=0.5,
		pos="415.9,162",
		width=1.1555];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,398.86,178.49 355.99,217.46 366.35,208.04 379.76,195.85 391.26,185.4"];
	"Ultrix-32"	[height=0.5,
		pos="312.9,162",
		width=1.2096];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,319.31,180.28 332.6,216.05 329.68,208.18 326.13,198.62 322.85,189.79"];
	"4.4 BSD"	[height=0.5,
		pos="413.9,90",
		width=1.1555];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,414.39,108.1 415.4,143.7 415.18,135.98 414.92,126.71 414.67,118.11"];
	FreeBSD	[height=0.5,
		pos="311.9,18",
		width=1.2096];
	"4.4 BSD" -> FreeBSD	[pos="e,333.36,33.726 392.76,74.496 378.09,64.427 358.33,50.864 342.01,39.666"];
	NetBSD	[height=0.5,
		pos="413.9,18",
		width=1.1193];
	"4.4 BSD" -> NetBSD	[pos="e,413.9,36.104 413.9,71.697 413.9,63.983 413.9,54.712 413.9,46.112"];
	OpenBSD	[height=0.5,
		pos="518.9,18",
		width=1.2999];
	"4.4 BSD" -> OpenBSD	[pos="e,496.44,33.968 435.65,74.496 450.79,64.402 471.2,50.796 488.02,39.583"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,573.15,609.14 644.61,650.83 626.56,640.3 601.72,625.81 581.87,614.24"];
	"CB Unix 1"	[height=0.5,
		pos="803.9,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,796.25,612.28 780.4,648.05 783.93,640.09 788.22,630.41 792.16,621.51"];
	"USG 2.0"	[height=0.5,
		pos="679.9,594",
		width=1.1735];
	"USG 1.0" -> "USG 2.0"	[pos="e,699.72,609.92 752.72,649.81 739.59,639.93 722.28,626.9 707.84,616.03"];
	"CB Unix 2"	[height=0.5,
		pos="838.9,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,830.5,539.79 812.37,576.05 816.45,567.89 821.44,557.91 825.99,548.82"];
	"USG 3.0"	[height=0.5,
		pos="601.9,522",
		width=1.1735];
	"USG 2.0" -> "USG 3.0"	[pos="e,619.16,538.49 662.59,577.46 652.08,568.04 638.51,555.85 626.86,545.4"];
	"CB Unix 3"	[height=0.5,
		pos="780.9,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,794.54,467.47 825.15,504.41 817.93,495.69 808.94,484.85 800.96,475.21"];
	"Unix/TS++"	[height=0.5,
		pos="764.9,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,768.85,396.28 777.02,432.05 775.24,424.26 773.09,414.82 771.09,406.08"];
	"PDP-11 Sys V"	[height=0.5,
		pos="896.9,378",
		width=1.7332];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,871,394.63 805.21,434.33 821.77,424.33 843.93,410.96 862.32,399.87"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,696.47,323.35 769.13,432.34 752.34,407.16 721.41,360.77 702.07,331.76"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,701.88,321.86 746.74,361.12 735.7,351.45 721.45,338.99 709.42,328.46"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,601.9,468.1 601.9,503.7 601.9,495.98 601.9,486.71 601.9,478.11"];
	"Unix/TS 1.0"	[height=0.5,
		pos="716.9,522",
		width=1.5165];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,626.8,466.16 691.94,505.81 675.52,495.81 653.81,482.6 635.82,471.65"];
	"System V.0"	[height=0.5,
		pos="684.9,234",
		width=1.4624];
	"TS 4.0" -> "System V.0"	[pos="e,684.9,252.1 684.9,287.7 684.9,279.98 684.9,270.71 684.9,262.11"];
	"System V.2"	[height=0.5,
		pos="684.9,162",
		width=1.4624];
	"System V.0" -> "System V.2"	[pos="e,684.9,180.1 684.9,215.7 684.9,207.98 684.9,198.71 684.9,190.11"];
	"System V.3"	[height=0.5,
		pos="684.9,90",
		width=1.4624];
	"System V.2" -> "System V.3"	[pos="e,684.9,108.1 684.9,143.7 684.9,135.98 684.9,126.71 684.9,118.11"];
	"System V.4"	[height=0.5,
		pos="684.9,18",
		width=1.4624];
	"System V.3" -> "System V.4"	[pos="e,684.9,36.104 684.9,71.697 684.9,63.983 684.9,54.712 684.9,46.112"];
}
