digraph G {
	graph [bb="0,0,126,108"];
	node [label="\N"];
	ab	[height=0.5,
		pos="27,90",
		width=0.75];
	cd	[height=0.5,
		pos="27,18",
		width=0.75];
	ab -> cd	[pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	CD	[height=0.5,
		pos="99,18",
		width=0.75];
	ab -> CD	[pos="e,84.43,33.166 27,89 27,89 55.866,60.936 77.043,40.347",
		tailclip=false];
	AB	[height=0.5,
		pos="99,90",
		width=0.75];
	AB -> cd	[headclip=false,
		pos="e,27,19 99,89 99,89 52.83,44.112 34.434,26.228",
		tailclip=false];
	AB -> CD	[headclip=false,
		pos="e,99,19 99,71.697 99,58.417 99,40.525 99,29.381"];
}
