digraph G {
	graph [bb="0,0,702,214"];
	node [label="\N",
		shape=box
	];
	{
		graph [rank=same];
		a	[height=0.5,
			pos="81,107",
			width=0.75];
		b	[height=0.97222,
			label="<left>left |{<up>up | <middle>middle | <down>down } | right",
			pos="636,107",
			rects="570,72.5,605,141.5 605,118.5,660,141.5 605,95.5,660,118.5 605,72.5,660,95.5 660,72.5,702,141.5",
			shape=record,
			width=1.8333];
		c	[height=0.5,
			pos="453,107",
			width=0.75];
		d	[height=0.58333,
			label=<<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
    <TR>
    <TD PORT="htmlleft">LEFT</TD>
    <TD>MIDDLE</TD>
    <TD BORDER="0">
      <TABLE PORT="inner" BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
        <TR><TD>RIGHTTOP</TD></TR>
        <TR><TD>RIGHTBOTTOM</TD></TR>
      </TABLE>
    </TD>
    </TR>
  </TABLE>>,
			pos="303,107",
			shape=none,
			width=2.9028];
		e	[height=0.5,
			pos="525,107",
			width=0.75];
		f	[height=0.5,
			pos="153,107",
			width=0.75];
	}
	TOP	[height=0.5,
		pos="378,196",
		width=0.75];
	TOP -> a	[pos="e,95.264,125.02 350.84,194.33 301.54,192.11 195.19,182.56 117,142 111.94,139.38 107.09,135.83 102.68,132.02"];
	TOP -> b	[pos="e,569.96,138.56 405.06,188.46 439.29,179.91 500.12,163.8 560.31,142.09"];
	TOP -> c	[pos="e,438.21,125.15 392.82,177.81 403.91,164.94 419.25,147.15 431.66,132.75"];
	TOP -> d	[pos="e,320.42,128.21 363.18,177.81 352.9,165.89 338.99,149.74 327.12,135.98"];
	TOP -> e	[pos="e,509.09,125.07 405.28,184.77 428.57,175.4 462.41,160.24 489,142 493.32,139.04 497.62,135.56 501.67,131.98"];
	TOP -> f	[pos="e,168.26,125.05 350.96,191.43 313.01,185.55 242.71,171.41 190,142 185.05,139.24 180.23,135.68 175.79,131.92"];
	a:s -> b:down:se	[pos="e,660,72 81,88 81,62.933 102.23,61.969 126,54 215.76,23.905 457.66,46.192 552,54 596.14,57.653 677.9,41.063 666.29,63.996"];
	a:ne -> d:inner:n	[pos="e,349,125 108,126 120.09,138.09 111.35,151.18 126,160 158.52,179.58 319.25,169.45 345.4,134.86"];
	a:w -> f:e	[pos="e,181,107 53,107 44.988,107 48.179,119.49 54,125 94.681,163.48 139.32,163.48 180,125 182.36,122.76 184.3,119.37 185.22,116.14"];
	BOTTOM	[height=0.5,
		pos="378,18",
		width=1.0278];
	a -> BOTTOM	[pos="e,340.87,20.181 95.264,88.983 101.35,82.747 108.91,76.197 117,72 185.82,36.292 276.47,24.624 330.82,20.822"];
	B	[height=0.5,
		pos="27,18",
		width=0.75];
	a:w -> B:e	[pos="e,55,18 53,107 18.38,107 76.169,38.859 64.651,21.824"];
	b -> BOTTOM	[pos="e,415.31,28.124 569.96,75.441 566.95,74.243 563.95,73.09 561,72 515.76,55.294 462.7,40.427 425.39,30.722"];
	c -> BOTTOM	[pos="e,392.79,36.153 438.18,88.812 427.09,75.942 411.75,58.152 399.34,43.751"];
	d -> BOTTOM	[pos="e,363.23,36.136 320.4,85.822 331.15,73.351 345.03,57.25 356.47,43.977"];
	e -> BOTTOM	[pos="e,415.05,33.251 509.09,88.928 503.13,83.114 496.09,76.862 489,72 468.99,58.279 444.89,46.299 424.25,37.216"];
	f:n -> d:htmlleft	[pos="e,206,107 153,126 153,138.01 168.61,128.79 180,125 189.17,121.95 191.38,114.59 196.43,110.28"];
	f -> BOTTOM	[pos="e,340.7,24.238 168.26,88.951 174.49,82.861 182.08,76.421 190,72 234.4,47.222 291.29,33.287 330.8,25.994"];
	A	[height=0.5,
		pos="81,196",
		width=0.75];
	A:s -> a:n	[pos="e,81,126 81,178 81,158.68 81,151.47 81,136.13"];
	D	[height=0.5,
		pos="587,196",
		width=0.75];
	D -> b:left	[pos="e,587,142 587,177.81 587,170.28 587,161.1 587,152.06"];
	C	[height=0.5,
		pos="660,196",
		width=0.75];
	C -> b:middle:e	[pos="e,660,107 660,177.61 660,159.58 660,132 660,117.21"];
}
