digraph unix {
	graph [bb="0,0,2373.8,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1186.9,130",
		lwidth=5.31,
		rankdir=RL,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="2288.7,555.07",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="2062.5,651.07",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,2094.2,637.93 2254.6,569.24 2214.4,586.45 2146.6,615.48 2103.5,633.93"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="2062.5,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,2105.2,502.97 2238.8,541.11 2202.1,530.64 2152.1,516.35 2114.8,505.72"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="1831.5,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,1863.2,730.8 2036,662.83 2008.1,675.46 1962,695.78 1921.4,711.07 1905.7,716.98 1888.2,722.85 1872.9,727.74"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="1831.5,683.07",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,1865.1,678.52 2009.3,658.37 1968.7,664.04 1913.2,671.79 1875.3,677.09"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="1831.5,559.07",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,1877.2,571.33 2029.2,634.52 2001.2,620.53 1959.2,600.51 1921.4,586.07 1910.4,581.89 1898.5,577.91 1887.1,574.34"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="1831.5,796.07",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,1877.3,785.66 2048.5,665.01 2025.3,689.26 1973.9,739.33 1921.4,768.07 1910.7,773.89 1898.7,778.71 1887,782.6"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="1831.5,620.07",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,1877.4,626.15 1983.7,640.53 1952.1,636.27 1916.5,631.44 1887.7,627.54"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="1831.5,491.07",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,1878.1,491.07 2015.4,491.07 1978.8,491.07 1927.3,491.07 1888.3,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1831.5,416.07",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1872.7,429.24 2021.6,478.01 1982.9,465.34 1924.2,446.09 1882.4,432.41"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="762.88,910.07",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,800.35,911.44 1799.4,691.26 1782,696.32 1760.2,703.48 1741.6,712.07 1582.5,785.79 1581,919.07 1405.6,919.07 1405.6,919.07 1405.6,\
919.07 1164.7,919.07 1036.4,919.07 885.06,914.41 810.37,911.79"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1165.7,439.07",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,1224.5,465.34 1769.2,609 1670.9,590.53 1472.9,550.28 1310.1,498.07 1284.8,489.94 1257.6,479.29 1233.8,469.28"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="1620.4,491.07",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,1679.6,508.65 1782.1,608.17 1768,603.03 1753.2,595.88 1741.6,586.07 1717.6,565.76 1729.5,545.61 1705.6,525.07 1700.5,520.65 1694.7,\
516.75 1688.6,513.33"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="1620.4,691.07",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,1660.2,677.9 1800.5,630.24 1766.4,641.83 1710.2,660.92 1669.8,674.62"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="762.88,386.07",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,821.68,394.06 1062.4,425.88 1004.7,418.39 931.34,408.81 866.03,400.07 854.92,398.58 843.12,396.99 831.65,395.42"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1239,461.45 1542,492.13 1479.2,491.9 1388.5,489.09 1310.1,477.07 1290.1,474 1268.8,469.22 1248.9,464.08"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="546.65,577.07",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,614.75,577.07 1602.1,671.55 1580.6,648.75 1541.4,612.13 1499.2,596.07 1360.8,543.54 1314.7,577.07 1166.7,577.07 1166.7,577.07 \
1166.7,577.07 942.68,577.07 832.41,577.07 704.83,577.07 625.18,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="1404.6,691.07",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,1441.5,691.07 1565.7,691.07 1530.7,691.07 1485.4,691.07 1451.9,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1165.7,864.07",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,1214.3,868.19 1607,712.29 1588,742.59 1548.7,797.44 1499.2,823.07 1411.5,868.43 1293.9,871.66 1224.6,868.69"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="292.68,828.07",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,354.63,824.02 1580.1,704.17 1564.9,710.59 1548,719.48 1535.2,731.07 1512.3,751.63 1525.5,774.28 1499.2,790.07 1435.7,828.12 1240.7,\
809.07 1166.7,809.07 1166.7,809.07 1166.7,809.07 761.88,809.07 620.93,809.07 456.32,817.77 364.62,823.4"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="1404.6,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,1450.9,641.41 1574.1,677.71 1540.9,667.94 1495.7,654.63 1460.5,644.26"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="1404.6,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,1440.7,745.41 1579.2,703.3 1542.5,714.44 1488.5,730.87 1450.5,742.43"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="292.68,557.07",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,342.24,560.93 486.58,572.38 446.16,569.17 392.81,564.94 352.46,561.74"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1165.7,690.07",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,1212.2,690.26 1355.7,690.87 1317.1,690.71 1262.9,690.48 1222.4,690.31"];
	V7M -> "Ultrix-11"	[pos="e,355.57,830.63 1130.6,862.66 1001.8,857.34 544.08,838.42 365.64,831.05"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="546.65,761.07",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,565.55,773.52 742.11,896.32 703.35,869.36 617.37,809.56 573.9,779.33"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,336.25,816.75 513.74,769.56 471.53,780.78 396.58,800.71 346.02,814.15"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="292.68,762.07",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,338.95,761.89 493.14,761.28 451.03,761.45 392.1,761.68 349.21,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="943.68,690.07",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,996.19,690.07 1114.5,690.07 1082.4,690.07 1040.6,690.07 1006.5,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="762.88,688.07",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,825.39,688.76 898.94,689.58 879.84,689.37 856.94,689.11 835.47,688.87"];
	"4.1 BSD" -> "8th Edition"	[pos="e,575.83,591.67 727.46,670.24 688.4,650 624.91,617.1 584.76,596.3"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,577.25,751.89 735.09,698.08 714.54,705.68 685.43,716.29 659.73,725.07 635.69,733.28 608.57,742.01 587.03,748.81"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="546.65,687.07",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,604.47,687.34 711.11,687.83 682.32,687.7 645.94,687.53 614.81,687.38"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="292.68,687.07",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,336.82,687.07 489.42,687.07 446.9,687.07 388.9,687.07 347.08,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="292.68,620.07",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,336.08,631.35 480.43,669.73 438.67,658.63 385.19,644.41 346.17,634.03"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,1688.5,491.07 1783.1,491.07 1758.2,491.07 1727,491.07 1698.7,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1620.4,329.07",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1671.3,349.84 1801,403.79 1769.8,390.83 1719.9,370.04 1680.5,353.68"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="1620.4,421.07",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,1666.1,420 1770,417.52 1740.5,418.22 1705.2,419.07 1676.4,419.76"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1404.6,313.07",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1459,317.06 1566.5,325.12 1537.1,322.91 1500.3,320.15 1469.2,317.83"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="1404.6,439.07",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,1454.5,434.96 1577.2,424.63 1545,427.33 1500.5,431.09 1464.8,434.09"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1165.7,333.07",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1216.1,328.9 1343.8,318.12 1307.9,321.15 1262.3,325 1226.4,328.03"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="943.68,338.07",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1003.6,336.73 1093.3,334.69 1067.8,335.27 1039.2,335.92 1013.9,336.5"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="943.68,280.07",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1000.7,293.56 1102.5,318.1 1073.9,311.2 1039.9,303 1010.8,295.99"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,808.77,384.92 1123.6,344.65 1095.2,352.22 1056.2,361.68 1021.3,367.07 951.98,377.78 871.17,382.5 818.85,384.55"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,795.57,377.56 897.1,350.31 868.81,357.9 832.74,367.58 805.27,374.96"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1245,439.07 1349.9,439.07 1321.9,439.07 1287,439.07 1255.2,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1404.6,373.07",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1207.6,427.68 1357.1,386.03 1316.9,397.23 1258.9,413.39 1217.5,424.93"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="546.65,386.07",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,624.62,386.07 715.13,386.07 691.56,386.07 662.19,386.07 634.66,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="292.68,386.07",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,366.87,386.07 469.71,386.07 440.42,386.07 406.81,386.07 376.87,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="75.89,386.07",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,141.83,386.07 189.94,386.07 177.15,386.07 164.25,386.07 151.98,386.07"];
}
