digraph unix {
	graph [bb="0,0,1331.6,1194",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="665.78,130",
		lwidth=5.31,
		rankdir=BT,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="743.56,282.62",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="619.56,360.63",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,640.3,346.91 719.06,298.64 698.93,310.98 670.34,328.5 648.97,341.6"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="946.56,360.63",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,909.64,345.8 795.31,303 827.53,315.06 868.64,330.46 899.87,342.15"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="831.56,447.7",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,805.14,430.04 672.47,376.87 703.89,386.62 744.17,400.35 778.56,416.01 784.4,418.67 790.44,421.78 796.25,424.98"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="171.56,447.7",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,200.23,438.38 569.1,368.42 503.96,377.52 387.24,395.01 288.56,416.01 262.2,421.62 232.86,429.32 210.16,435.6"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="540.56,447.7",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,555.79,430.3 607.22,374.92 595.39,387.65 577.27,407.17 562.91,422.63"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="697.56,447.7",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,684.89,432.88 636.1,379.67 648.29,392.96 664.91,411.09 677.8,425.15"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="376.56,447.7",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,405.22,436.67 590.25,371.89 546.32,387.27 463.38,416.31 414.76,433.33"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="946.56,447.7",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,946.56,419.79 946.56,378.84 946.56,387.75 946.56,398.98 946.56,409.73"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1107.6,447.7",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1084.4,434.48 977.6,378.03 1005.7,392.87 1046.9,414.63 1075.3,429.66"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="114.56,896.1",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,118.31,877.24 166.01,465.71 155.92,498.25 135.56,571.7 135.56,635.17 135.56,635.17 135.56,635.17 135.56,728.96 135.56,777.8 126.51,\
834.09 120.3,867.02"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="885.56,727.96",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,847.62,706.87 402.71,463.25 465.7,498.26 630.9,589.89 769.56,665.05 792.2,677.32 817.41,690.8 838.53,702.04"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="799.56,543.33",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,746.4,526.67 407.5,461.06 424.18,467.32 445.24,474.59 464.56,479.39 567.53,504.97 596.76,493.42 700.56,515.39 712.27,517.87 724.65,\
520.9 736.55,524.03"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="376.56,543.33",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,376.56,523.58 376.56,470.42 376.56,483.25 376.56,499.65 376.56,513.54"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="962.56,896.1",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,951.55,871.34 895,749.33 908.01,777.41 931.61,828.32 947.19,861.93"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,828.61,706.51 790.95,560.76 779.45,585.17 762.6,631.71 781.56,665.05 790.28,680.4 804.48,692.34 819.62,701.46"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="687.56,988.37",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,679.67,966.23 419.67,553.76 490,569.33 622.39,599.46 629.56,607.28 665.96,646.97 648.56,673.1 648.56,726.96 648.56,726.96 648.56,\
726.96 648.56,812.95 648.56,864.35 664.89,922.26 676.41,956.73"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="571.56,636.17",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,540.3,620.01 409.86,559.44 437.64,572.09 478.26,590.69 513.56,607.28 519.27,609.96 525.28,612.82 531.18,615.64"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="51.559,727.96",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,62.352,711.71 329.6,551.59 285.54,559.95 219.04,576.65 168.56,607.28 126.64,632.71 89.149,676.61 68.462,703.59"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="116.56,1082.5",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,126.58,1065.4 325.67,548.84 285.76,555.18 232.03,570.47 201.56,607.28 167.21,648.77 182.56,673.1 182.56,726.96 182.56,726.96 182.56,\
726.96 182.56,897.1 182.56,957.08 151.22,1022 131.73,1056.5"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="258.56,636.17",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,276.71,621.19 352.96,562.5 333.22,577.7 305.08,599.35 284.67,615.07"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="414.56,636.17",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,407.93,619.32 385.37,565.4 390.91,578.64 398.09,595.81 403.95,609.79"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="728.56,1082.5",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,719.99,1062.2 693.79,1003.4 699.63,1016.5 708.54,1036.5 715.88,1053"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="513.56,727.96",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,523.93,710.9 561.98,651.99 553.13,665.7 539.82,686.31 529.39,702.46"];
	V7M -> "Ultrix-11"	[pos="e,109.5,1064.3 51.429,747.9 51.517,782.87 53.253,859.78 65.559,923.16 74.759,970.53 93.679,1023.5 105.71,1054.6"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="277.56,988.37",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,254.51,974.6 136.2,909.08 164.19,924.58 213.14,951.69 245.46,969.59"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,142.32,1066.7 257.82,1000.7 231.26,1015.9 183.61,1043.1 151.07,1061.7"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="277.56,1082.5",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,277.56,1055.9 277.56,1005.4 277.56,1016.5 277.56,1031.7 277.56,1045.6"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="506.56,811.95",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,507.84,795.91 512.11,745.95 511.13,757.46 509.81,772.86 508.71,785.78"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="499.56,896.1",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,500.84,880.12 505.34,827.26 504.34,839.05 502.89,856.07 501.69,870.1"];
	"4.1 BSD" -> "8th Edition"	[pos="e,646.21,967.52 529.76,911.6 558.61,925.45 602.62,946.58 636.84,963.02"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,302.05,977.41 475.38,906.93 435.7,923.06 356.67,955.2 311.43,973.6"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="472.56,988.37",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,478.5,967.52 495.22,911.6 491.5,924.03 486.03,942.33 481.4,957.82"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="607.56,1082.5",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,580.58,1063.1 507.33,1013.1 527.2,1026.7 552.06,1043.6 572.06,1057.3"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="459.56,1082.5",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,461.35,1068.8 470.05,1007.1 467.98,1021.8 465.02,1042.8 462.77,1058.7"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,820.6,528.93 916.46,467.87 890.91,484.15 854.47,507.36 829.08,523.53"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1142.6,543.33",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1133.8,519.01 1114.3,466.75 1118.8,478.84 1124.9,495.11 1130.3,509.46"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="981.56,543.33",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,1001.4,527.56 1091.3,460.75 1070.7,476.1 1034.6,502.89 1009.5,521.56"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1253.6,636.17",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1234.9,619.92 1169.4,566.32 1186.9,580.58 1209.5,599.08 1226.9,613.31"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="885.56,636.17",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,899.24,622.22 957.83,566.79 942.13,581.64 921.73,600.94 906.61,615.24"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1170.6,727.96",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1185.3,711.05 1238.7,653.22 1225.7,667.27 1206.7,687.84 1192.1,703.69"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1067.6,811.95",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1085,797.1 1151.7,744 1135.1,757.15 1111,776.35 1092.8,790.82"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1240.6,811.95",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1224.2,791.79 1189,750.5 1197.8,760.81 1208.4,773.26 1217.7,784.17"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,960.51,874.04 1107.5,733.34 1065.7,739.67 1013,754.83 981.56,790.87 964.23,810.73 960.35,841.02 960.29,863.83"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,981.52,880.26 1049.7,826.89 1033.2,839.81 1008.4,859.21 989.5,874.02"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,885.56,710.75 885.56,654.06 885.56,667.14 885.56,685.5 885.56,700.53"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1077.6,636.17",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,913.92,713.7 1038.2,655.55 1004.6,671.29 956.46,693.8 923.28,709.32"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="962.56,988.37",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,962.56,971.39 962.56,914.93 962.56,928.16 962.56,946.41 962.56,961.28"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="962.56,1082.5",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,962.56,1065.8 962.56,1005.8 962.56,1019.6 962.56,1039.6 962.56,1055.5"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="962.56,1170.7",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,962.56,1149.7 962.56,1101.3 962.56,1112.4 962.56,1126.8 962.56,1139.5"];
}
