digraph unix {
	graph [bb="0,0,2373.8,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1186.9,130",
		lwidth=5.31,
		rankdir=LR,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="85.059,555.07",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="311.24,651.07",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,270.65,634.12 134.7,575.9 172.22,591.97 223.87,614.08 261.43,630.17"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="311.24,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,275.9,500.87 126.92,543.41 166.27,532.17 225.62,515.23 266.05,503.69"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="542.25,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,508.08,730.02 350.52,668.56 378.48,681.06 417.44,697.93 452.36,711.07 467.18,716.65 483.6,722.18 498.26,726.9"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="542.25,683.07",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,500.9,677.43 402.75,663.72 432.77,667.91 465.1,672.43 490.96,676.04"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="542.25,559.07",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,482.05,575.79 338.11,637.74 365.89,623.75 411.53,601.66 452.36,586.07 458.74,583.64 465.44,581.27 472.18,579.01"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="542.25,796.07",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,485.81,782.29 330.4,670.37 355.55,696.04 403.43,741.31 452.36,768.07 459.81,772.14 467.94,775.72 476.16,778.84"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="542.25,620.07",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,500.62,625.57 364.49,644 402.26,638.89 453.01,632.02 490.44,626.95"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="542.25,491.07",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,493.68,491.07 358.31,491.07 394.4,491.07 444.81,491.07 483.58,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="542.25,416.07",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,512.21,425.58 344.08,480.64 385.56,467.06 458.02,443.33 502.6,428.73"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="1610.9,910.07",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,1572,911.49 581.19,693.29 597.24,698.16 615.93,704.57 632.13,712.07 791.29,785.79 792.73,919.07 968.13,919.07 968.13,919.07 968.13,\
919.07 1209,919.07 1336.5,919.07 1486.7,914.47 1561.9,911.84"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1208,439.07",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,1176.5,453.3 581.04,613.37 667.61,597.54 886.49,554.89 1063.7,498.07 1099.5,486.59 1138.9,470.07 1167.3,457.43"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="753.37,491.07",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,712.98,501.03 579.03,612.31 596.51,607.14 616.99,598.87 632.13,586.07 656.18,565.76 644.27,545.61 668.13,525.07 678.32,516.3 691.07,\
509.6 703.54,504.56"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="753.37,691.07",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,710.01,676.69 577.31,631.64 610.71,642.97 662.06,660.41 700.52,673.47"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="1610.9,386.07",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,1572,391.31 1264.9,431.88 1325,424.14 1423.1,411.39 1507.7,400.07 1525.4,397.71 1544.7,395.07 1561.8,392.73"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1169.5,451.39 821.74,492.15 884.67,492.18 981.04,489.74 1063.7,477.07 1096.2,472.08 1132,462.6 1159.7,454.36"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="1827.1,577.07",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,1761.4,577.07 770.52,672.74 791.79,650.05 831.58,612.41 874.6,596.07 1013,543.54 1059.1,577.07 1207,577.07 1207,577.07 1207,577.07 \
1431.1,577.07 1542.5,577.07 1671.6,577.07 1751,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="969.13,691.07",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,920.17,691.07 803.68,691.07 835.41,691.07 876.8,691.07 910.11,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1208,864.07",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,1177,867.04 766.76,712.29 785.73,742.59 825.04,797.44 874.6,823.07 970.26,872.55 1101.5,871.9 1166.8,867.75"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="2081.1,828.07",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,2018.4,823.97 792.82,703.81 808.27,710.26 825.49,719.26 838.6,731.07 861.43,751.63 848.26,774.28 874.6,790.07 938.07,828.12 1133,\
809.07 1207,809.07 1207,809.07 1207,809.07 1611.9,809.07 1752.4,809.07 1916.5,817.73 2008.4,823.35"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="969.13,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,940.17,636.31 795.08,679.07 834.11,667.57 892.55,650.35 930.51,639.16"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="969.13,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,910.77,738.63 793.82,703.07 823.82,712.19 865.78,724.95 901.02,735.67"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="2081.1,557.07",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,2032,560.89 1880.9,572.88 1922.1,569.61 1979.3,565.07 2021.8,561.7"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1208,690.07",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,1157,690.28 1005.9,690.92 1043.2,690.76 1102.3,690.51 1146.8,690.33"];
	V7M -> "Ultrix-11"	[pos="e,2029.5,830.16 1248.4,862.44 1386.9,856.72 1852,837.5 2019.4,830.58"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="1827.1,761.07",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,1808.2,773.56 1632.8,895.51 1672.1,868.18 1756.8,809.24 1799.9,779.31"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,2022.3,812.71 1861.6,769.97 1899.9,780.16 1963.7,797.12 2012.5,810.09"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="2081.1,762.07",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,2034.4,761.89 1890.7,761.32 1931.7,761.48 1984.9,761.69 2024.4,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="1430.1,690.07",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,1385.8,690.07 1254.6,690.07 1289.8,690.07 1338.6,690.07 1375.7,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="1610.9,688.07",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,1558.2,688.65 1483.3,689.49 1503.6,689.26 1527,689 1548.1,688.76"];
	"4.1 BSD" -> "8th Edition"	[pos="e,1801.9,589.59 1633.2,677.02 1670.6,657.62 1748.5,617.3 1793,594.24"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,1795.1,751.44 1646.7,701.06 1666.4,708.31 1691.5,717.39 1714,725.07 1737.6,733.11 1764.1,741.65 1785.4,748.39"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="1827.1,687.07",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,1770.6,687.33 1675.6,687.77 1702.4,687.65 1733.5,687.5 1760.5,687.38"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="2081.1,687.07",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,2037.3,687.07 1884.3,687.07 1927,687.07 1985.2,687.07 2027.1,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="2081.1,620.07",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,2044,629.68 1863.9,677.54 1908.7,665.65 1985.3,645.28 2034.3,632.26"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,670.59,491.07 588.88,491.07 609.9,491.07 635.64,491.07 660.42,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="753.37,329.07",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,721.98,341.71 568.47,405.58 604.25,390.69 670.09,363.3 712.51,345.65"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="753.37,421.07",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,705.32,419.95 592.81,417.26 623.54,417.99 663.14,418.94 695.2,419.7"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="969.13,313.07",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,907.52,317.61 804.22,325.34 831.93,323.27 866.87,320.65 897.37,318.37"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="969.13,439.07",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,916.34,434.71 804.22,425.27 834.61,427.83 873.7,431.12 906.08,433.85"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1208,333.07",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1124.2,326.08 1023.9,317.61 1050.5,319.86 1083.4,322.63 1114,325.21"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1430.1,338.07",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1358.3,336.46 1266.9,334.38 1291.7,334.95 1321.2,335.62 1348.1,336.23"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1430.1,280.07",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1381.8,291.45 1247.9,323.72 1282.2,315.45 1332.7,303.29 1371.7,293.9"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,1560.7,384.77 1277.5,351.65 1301.1,357.42 1327.8,363.26 1352.4,367.07 1419.9,377.49 1498.2,382.24 1550.6,384.37"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,1554.6,371.24 1486.2,352.86 1504.7,357.84 1525.5,363.43 1544.8,368.59"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1124.8,439.07 1033.9,439.07 1058.7,439.07 1087.6,439.07 1114.6,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="969.13,373.07",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1131.4,418.01 1008.5,383.75 1039,392.26 1082.9,404.49 1121.7,415.3"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="1827.1,386.07",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,1750.4,386.07 1658.6,386.07 1682.5,386.07 1712.4,386.07 1740.2,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="2081.1,386.07",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,1978.5,386.07 1905.1,386.07 1925.1,386.07 1947,386.07 1968.4,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="2297.9,386.07",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,2239.8,386.07 2155.4,386.07 2179.4,386.07 2206,386.07 2229.6,386.07"];
}
