digraph Alf {
	graph [bb="0,0,873,468",
		size="6,9"
	];
	node [label="\N",
		shape=record
	];
	Decl	[height=1.2917,
		label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}",
		pos="484,46.5",
		rects="408,0.5,450,92.5 450,69.5,560,92.5 450,46.5,560,69.5 450,23.5,560,46.5 450,0.5,560,23.5",
		width=2.1111];
	Nontype_decl	[height=0.51389,
		label="Nontype_decl|{type}",
		pos="396,147.5",
		rects="330,129.5,422,165.5 422,129.5,462,165.5",
		width=1.8333];
	Nontype_decl -> Decl	[pos="e,443.89,92.618 411.33,129.26 418.62,121.05 427.77,110.76 437.1,100.27"];
	Defined_decl	[height=0.51389,
		label="Defined_decl|{linkage}",
		pos="205,220.5",
		rects="132.5,202.5,221.5,238.5 221.5,202.5,277.5,238.5",
		width=2.0139];
	Defined_decl -> Nontype_decl	[pos="e,349.96,165.61 250.75,202.49 277.72,192.47 312.03,179.71 340.54,169.12"];
	Data_decl	[height=0.51389,
		label="Data_decl|{storage_class}",
		pos="80,298.5",
		rects="0,280.5,71,316.5 71,280.5,160,316.5",
		width=2.2222];
	Data_decl -> Defined_decl	[pos="e,176.61,238.76 108.05,280.44 125.7,269.71 148.68,255.74 167.83,244.1"];
	Function_decl	[height=0.65278,
		label="Function_decl|{formals|defaults}",
		pos="327,298.5",
		rects="250.5,275.5,344.5,321.5 344.5,298.5,403.5,321.5 344.5,275.5,403.5,298.5",
		width=2.125];
	Function_decl -> Defined_decl	[pos="e,232.32,238.52 291.38,275.31 275.48,265.41 256.78,253.75 240.84,243.83"];
	Data	[height=0.51389,
		label="Data|{initializer}",
		pos="139,376.5",
		rects="84,358.5,126,394.5 126,358.5,194,394.5",
		width=1.5278];
	Data -> Data_decl	[pos="e,93.335,316.68 125.61,358.25 117.92,348.34 108.11,335.71 99.568,324.71"];
	Defn	[height=0.51389,
		pos="205,298.5",
		rects="178,280.5,232,316.5",
		width=0.75];
	Data -> Defn	[pos="e,190.08,316.68 153.98,358.25 162.67,348.25 173.77,335.47 183.39,324.38"];
	Function	[height=0.51389,
		label="Function|{body}",
		pos="297,376.5",
		rects="242.5,358.5,307.5,394.5 307.5,358.5,351.5,394.5",
		width=1.5139];
	Function -> Function_decl	[pos="e,318.28,321.59 303.81,358.25 306.99,350.19 310.88,340.33 314.56,331.01"];
	Function -> Defn	[pos="e,225.79,316.68 276.12,358.25 263.54,347.86 247.33,334.47 233.57,323.1"];
	Constructor	[height=0.51389,
		label="Constructor|{member_initializers}",
		pos="218,449.5",
		rects="115,431.5,195,467.5 195,431.5,321,467.5",
		width=2.8611];
	Constructor -> Function	[pos="e,278.05,394.53 237.12,431.31 247.12,422.33 259.51,411.19 270.42,401.39"];
	Aggregate	[height=0.51389,
		pos="544,220.5",
		rects="507.5,202.5,580.5,238.5",
		width=1.0139];
	Type_decl	[height=0.51389,
		pos="626,147.5",
		rects="589,129.5,663,165.5",
		width=1.0278];
	Aggregate -> Type_decl	[pos="e,606.33,165.53 563.85,202.31 574.33,193.24 587.34,181.98 598.74,172.1"];
	Type_decl -> Decl	[pos="e,548.68,92.591 601.59,129.48 589.1,120.77 573.16,109.66 557.08,98.45"];
	Class	[height=0.51389,
		pos="508,298.5",
		rects="481,280.5,535,316.5",
		width=0.75];
	Class -> Aggregate	[pos="e,535.86,238.68 516.17,280.25 520.68,270.73 526.38,258.7 531.44,248.01"];
	Union	[height=0.51389,
		pos="580,298.5",
		rects="553,280.5,607,316.5",
		width=0.75];
	Union -> Aggregate	[pos="e,552.14,238.68 571.83,280.25 567.32,270.73 561.62,258.7 556.56,248.01"];
	Defn -> Defined_decl	[pos="e,205,238.68 205,280.25 205,271.02 205,259.43 205,248.99"];
	Data_member	[height=0.51389,
		pos="343,220.5",
		rects="295.5,202.5,390.5,238.5",
		width=1.3194];
	Data_member -> Nontype_decl	[pos="e,383.29,165.53 355.83,202.31 362.21,193.77 370.05,183.27 377.1,173.82"];
	Enum	[height=0.51389,
		pos="626,220.5",
		rects="599,202.5,653,238.5",
		width=0.75];
	Enum -> Type_decl	[pos="e,626,165.53 626,202.31 626,194.29 626,184.55 626,175.57"];
	Enumerator	[height=0.51389,
		pos="449,220.5",
		rects="408.5,202.5,489.5,238.5",
		width=1.125];
	Enumerator -> Nontype_decl	[pos="e,408.71,165.53 436.17,202.31 429.79,193.77 421.95,183.27 414.9,173.82"];
	Destructor	[height=0.51389,
		pos="376,449.5",
		rects="339,431.5,413,467.5",
		width=1.0278];
	Destructor -> Function	[pos="e,315.95,394.53 356.88,431.31 346.88,422.33 334.49,411.19 323.58,401.39"];
	Template_type_arg	[height=0.51389,
		pos="732,220.5",
		rects="671,202.5,793,238.5",
		width=1.6944];
	Template_type_arg -> Type_decl	[pos="e,651.55,165.61 706.61,202.49 692.68,193.17 675.23,181.47 660.13,171.36"];
	Typedef	[height=0.51389,
		pos="842,220.5",
		rects="811,202.5,873,238.5",
		width=0.86111];
	Typedef -> Type_decl	[pos="e,663.16,158.43 810.7,205.39 807.78,204.2 804.84,203.05 802,202 758.87,186.07 708.59,171.14 672.84,161.12"];
}
