digraph G {
	graph [bb="0,0,363.9,520"];
	node [label="\N"];
	a	[height=0.5,
		pos="29.897,502",
		shape=box,
		width=0.75];
	b	[height=0.5,
		pos="29.897,430",
		shape=polygon,
		width=0.75];
	a -> b	[pos="e,29.897,448.1 29.897,483.7 29.897,475.98 29.897,466.71 29.897,458.11"];
	c	[height=0.5,
		pos="29.897,354",
		shape=ellipse,
		width=0.75];
	b -> c	[pos="e,29.897,372.07 29.897,411.84 29.897,403.06 29.897,392.16 29.897,382.27"];
	d	[height=0.5,
		pos="29.897,274",
		shape=circle,
		width=0.5];
	c -> d	[pos="e,29.897,292.26 29.897,335.69 29.897,325.89 29.897,313.42 29.897,302.33"];
	e	[height=0.05,
		pos="29.897,190",
		shape=point,
		width=0.05];
	d -> e	[pos="e,29.897,192.02 29.897,255.61 29.897,239.42 29.897,215.78 29.897,202.04"];
	f	[height=0.5,
		pos="29.897,105",
		shape=egg,
		width=0.79843];
	e -> f	[pos="e,29.897,123.2 29.897,188.07 29.897,182.68 29.897,155.01 29.897,133.27"];
	g	[height=0.63889,
		pos="29.897,23",
		shape=triangle,
		width=0.83048];
	f -> g	[pos="e,29.897,46.2 29.897,86.641 29.897,77.749 29.897,66.631 29.897,56.24"];
	h	[height=0.5,
		pos="104.9,502",
		shape=plaintext,
		width=0.75];
	i	[height=0.5,
		pos="104.9,430",
		shape=diamond,
		width=0.75];
	h -> i	[pos="e,104.9,448.1 104.9,483.7 104.9,475.98 104.9,466.71 104.9,458.11"];
	j	[height=0.5,
		pos="104.9,354",
		shape=trapezium,
		width=0.75];
	i -> j	[pos="e,104.9,372.07 104.9,411.84 104.9,403.06 104.9,392.16 104.9,382.27"];
	k	[height=0.5,
		pos="104.9,274",
		shape=parallelogram,
		width=0.77756];
	j -> k	[pos="e,104.9,292.26 104.9,335.69 104.9,325.89 104.9,313.42 104.9,302.33"];
	l	[height=0.5,
		pos="104.9,190",
		shape=house,
		width=0.75];
	k -> l	[pos="e,104.9,208.08 104.9,255.61 104.9,244.77 104.9,230.6 104.9,218.29"];
	m	[height=0.5,
		pos="104.9,105",
		shape=pentagon,
		width=0.75];
	l -> m	[pos="e,104.9,123.18 104.9,175.29 104.9,163.92 104.9,147.39 104.9,133.33"];
	n	[height=0.5,
		pos="104.9,23",
		shape=hexagon,
		width=0.75];
	m -> n	[pos="e,104.9,41.273 104.9,90.429 104.9,79.736 104.9,64.481 104.9,51.286"];
	o	[height=0.5,
		pos="184.9,502",
		shape=septagon,
		width=0.75];
	p	[height=0.5,
		pos="184.9,430",
		shape=octagon,
		width=0.75];
	o -> p	[pos="e,184.9,448.46 184.9,485.46 184.9,477.59 184.9,467.79 184.9,458.68"];
	q	[height=0.61111,
		pos="184.9,354",
		shape=doublecircle,
		width=0.61111];
	p -> q	[pos="e,184.9,376.03 184.9,411.84 184.9,404.16 184.9,394.88 184.9,386.05"];
	r	[height=0.61111,
		pos="184.9,274",
		shape=doubleoctagon,
		width=0.86111];
	q -> r	[pos="e,184.9,296.02 184.9,331.69 184.9,323.8 184.9,314.68 184.9,306.1"];
	s	[height=0.72222,
		pos="184.9,190",
		shape=tripleoctagon,
		width=0.97222];
	r -> s	[pos="e,184.9,216.13 184.9,251.88 184.9,244.04 184.9,234.91 184.9,226.15"];
	t	[height=0.63889,
		pos="184.9,105",
		shape=invtriangle,
		width=0.75];
	s -> t	[pos="e,184.9,116.93 184.9,163.65 184.9,151.92 184.9,138.15 184.9,127.01"];
	u	[height=0.5,
		pos="184.9,23",
		shape=invtrapezium,
		width=0.75];
	t -> u	[pos="e,184.9,41.093 184.9,81.716 184.9,72.277 184.9,61.189 184.9,51.267"];
	v	[height=0.5,
		pos="264.9,502",
		shape=invhouse,
		width=0.75];
	w	[height=0.5,
		pos="264.9,430",
		shape=Mdiamond,
		width=0.75];
	v -> w	[pos="e,264.9,448.1 264.9,483.7 264.9,475.98 264.9,466.71 264.9,458.11"];
	x	[height=0.5,
		pos="264.9,354",
		shape=Msquare,
		width=0.5];
	w -> x	[pos="e,264.9,372.07 264.9,411.84 264.9,403.06 264.9,392.16 264.9,382.27"];
	y	[height=0.5,
		pos="264.9,274",
		shape=Mcircle,
		width=0.5];
	x -> y	[pos="e,264.9,292.26 264.9,335.69 264.9,325.89 264.9,313.42 264.9,302.33"];
	z	[height=0.5,
		pos="264.9,190",
		shape=rect,
		width=0.75];
	y -> z	[pos="e,264.9,208.08 264.9,255.61 264.9,244.77 264.9,230.6 264.9,218.29"];
	1	[height=0.5,
		pos="264.9,105",
		shape=rectangle,
		width=0.75];
	z -> 1	[pos="e,264.9,123.18 264.9,171.8 264.9,160.67 264.9,145.94 264.9,133.24"];
	2	[height=0.5,
		pos="264.9,23",
		shape=none,
		width=0.75];
	1 -> 2	[pos="e,264.9,41.05 264.9,86.641 264.9,76.297 264.9,62.941 264.9,51.221"];
	3	[height=0.5,
		pos="336.9,502",
		shape=note,
		width=0.75];
	4	[height=0.5,
		pos="336.9,430",
		shape=tab,
		width=0.75];
	3 -> 4	[pos="e,336.9,448.1 336.9,483.7 336.9,475.98 336.9,466.71 336.9,458.11"];
	5	[height=0.5,
		pos="336.9,354",
		shape=box3d,
		width=0.75];
	4 -> 5	[pos="e,336.9,372.07 336.9,411.84 336.9,403.06 336.9,392.16 336.9,382.27"];
	6	[height=0.5,
		pos="336.9,274",
		shape=component,
		width=0.75];
	5 -> 6	[pos="e,336.9,292.26 336.9,335.69 336.9,325.89 336.9,313.42 336.9,302.33"];
	7	[height=0.5,
		pos="336.9,190",
		shape=folder,
		width=0.75];
	6 -> 7	[pos="e,336.9,208.08 336.9,255.61 336.9,244.77 336.9,230.6 336.9,218.29"];
}
