digraph unix {
	graph [bb="0,0,1065.3,828"];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="685.9,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="590.9,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,611.92,754.49 664.81,793.46 651.65,783.77 634.53,771.15 620.07,760.5"];
	"PWB 1.0"	[height=0.5,
		pos="840.9,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,812.41,751.86 715.78,795.5 740.62,784.29 776.11,768.26 802.95,756.14"];
	LSX	[height=0.5,
		pos="751.9,666",
		width=0.75827];
	"6th Edition" -> LSX	[pos="e,730.03,677.17 622.34,723.83 647.47,713.25 683.54,697.9 714.9,684 716.74,683.18 718.63,682.34 720.53,681.48"];
	"1 BSD"	[height=0.5,
		pos="226.9,666",
		width=0.95686];
	"6th Edition" -> "1 BSD"	[pos="e,258.84,673.14 547.71,728.7 477.32,715.16 338.7,688.5 269.01,675.1"];
	"Mini Unix"	[height=0.5,
		pos="529.9,666",
		width=1.336];
	"6th Edition" -> "Mini Unix"	[pos="e,544.25,683.47 576.44,720.41 568.84,711.69 559.39,700.85 550.99,691.21"];
	Wollongong	[height=0.5,
		pos="650.9,666",
		width=1.5346];
	"6th Edition" -> Wollongong	[pos="e,636.78,683.47 605.12,720.41 612.59,711.69 621.89,700.85 630.15,691.21"];
	Interdata	[height=0.5,
		pos="421.9,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,451,679.06 559.11,723.83 531.07,712.22 490.14,695.26 460.28,682.9"];
	"PWB 1.2"	[height=0.5,
		pos="840.9,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,840.9,684.1 840.9,719.7 840.9,711.98 840.9,702.71 840.9,694.11"];
	"USG 1.0"	[height=0.5,
		pos="944.9,666",
		width=1.1735];
	"PWB 1.0" -> "USG 1.0"	[pos="e,923.12,681.65 862.7,722.33 877.81,712.15 898.14,698.47 914.8,687.26"];
	"2 BSD"	[height=0.5,
		pos="77.897,306",
		width=0.95686];
	"1 BSD" -> "2 BSD"	[pos="e,80.268,324.01 202.09,653.41 162.61,633.05 89.897,586.89 89.897,523 89.897,523 89.897,523 89.897,449 89.897,408.85 85.076,362.55 \
81.545,334.02"];
	"Unix/TS 3.0"	[height=0.5,
		pos="707.9,450",
		width=1.5165];
	Interdata -> "Unix/TS 3.0"	[pos="e,687.85,466.85 443.37,650.41 458.7,639.9 479.72,625.3 497.9,612 564.02,563.64 639.91,504.53 679.89,473.12"];
	"PWB 2.0"	[height=0.5,
		pos="637.9,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,604.05,605.75 453.98,654.25 460.25,652.16 466.78,650 472.9,648 513.97,634.56 560.9,619.51 594.18,608.9"];
	"7th Edition"	[height=0.5,
		pos="438.9,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,434.7,612.28 426.01,648.05 427.91,640.26 430.2,630.82 432.32,622.08"];
	"TS 4.0"	[height=0.5,
		pos="790.9,306",
		width=0.95686];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,781.32,323.39 717.74,432.15 732.24,407.36 759.41,360.88 776.24,332.07"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,687.89,466.9 638.76,575.99 640.31,557.34 644.67,527.02 656.9,504 662.78,492.92 671.66,482.54 680.37,473.96"];
	"8th Edition"	[height=0.5,
		pos="438.9,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.9,252.05 438.9,575.95 438.9,549.29 438.9,496.11 438.9,451 438.9,451 438.9,451 438.9,377 438.9,337 438.9,290.65 438.9,262.08",
		weight=1000];
	"32V"	[height=0.5,
		pos="383.9,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,396.08,538.51 425.86,576.41 418.89,567.53 410.17,556.44 402.49,546.67"];
	V7M	[height=0.5,
		pos="29.897,450",
		width=0.83048];
	"7th Edition" -> V7M	[pos="e,41.932,466.81 388.78,593.19 324.63,591.55 211.56,582.19 125.9,540 94.399,524.49 65.956,495.28 48.351,474.56"];
	"Ultrix-11"	[height=0.5,
		pos="106.9,162",
		width=1.2096];
	"7th Edition" -> "Ultrix-11"	[pos="e,113.58,180.19 390.01,590.14 318.68,584.94 191.06,571.42 158.9,540 129.97,511.73 139.9,491.45 139.9,451 139.9,451 139.9,451 139.9,\
305 139.9,263.97 126.67,217.97 116.96,189.74"];
	Xenix	[height=0.5,
		pos="199.9,522",
		width=0.9027];
	"7th Edition" -> Xenix	[pos="e,225.03,533.75 398.1,583.56 357.95,573.92 295.12,557.86 241.9,540 239.48,539.19 237.01,538.31 234.52,537.4"];
	"UniPlus+"	[height=0.5,
		pos="294.9,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,322.31,536.33 410.45,579.17 387.77,568.15 355.86,552.64 331.32,540.71"];
	"9th Edition"	[height=0.5,
		pos="526.9,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,507.31,178.58 458.87,217.12 470.88,207.56 486.33,195.27 499.48,184.81"];
	"3 BSD"	[height=0.5,
		pos="352.9,450",
		width=0.95686];
	"32V" -> "3 BSD"	[pos="e,360.41,467.96 376.55,504.41 372.97,496.34 368.59,486.43 364.57,477.35"];
	V7M -> "Ultrix-11"	[pos="e,93.727,179.57 27.727,431.66 24.568,401.7 20.529,338.57 34.897,288 45.626,250.24 70.21,211.86 87.66,187.77"];
	"10th Edition"	[height=0.5,
		pos="527.9,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527.65,108.1 527.14,143.7 527.25,135.98 527.39,126.71 527.51,118.11"];
	"2.8 BSD"	[height=0.5,
		pos="209.9,234",
		width=1.1555];
	"2 BSD" -> "2.8 BSD"	[pos="e,184.59,248.42 101.19,292.65 121.84,281.7 152.26,265.57 175.67,253.15"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,128.57,177.73 188.56,218.5 173.6,208.33 153.41,194.61 136.85,183.36"];
	"2.9 BSD"	[height=0.5,
		pos="209.9,162",
		width=1.1555];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,209.9,180.1 209.9,215.7 209.9,207.98 209.9,198.71 209.9,190.11"];
	"4 BSD"	[height=0.5,
		pos="346.9,378",
		width=0.95686];
	"3 BSD" -> "4 BSD"	[pos="e,348.36,396.1 351.41,431.7 350.75,423.98 349.96,414.71 349.22,406.11"];
	"4.1 BSD"	[height=0.5,
		pos="340.9,306",
		width=1.1555];
	"4 BSD" -> "4.1 BSD"	[pos="e,342.36,324.1 345.41,359.7 344.75,351.98 343.96,342.71 343.22,334.11"];
	"4.1 BSD" -> "8th Edition"	[pos="e,417.47,250.31 361.68,290.15 375.52,280.27 393.92,267.12 409.29,256.15"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,235.08,248.46 315.64,291.5 295.25,280.61 266.37,265.18 243.94,253.19"];
	"4.2 BSD"	[height=0.5,
		pos="328.9,234",
		width=1.1555];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,331.83,252.1 337.93,287.7 336.61,279.98 335.02,270.71 333.55,262.11"];
	"4.3 BSD"	[height=0.5,
		pos="415.9,162",
		width=1.1555];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,397.06,178.16 347.78,217.81 359.86,208.09 375.72,195.32 389.1,184.56"];
	"Ultrix-32"	[height=0.5,
		pos="312.9,162",
		width=1.2096];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,316.85,180.28 325.02,216.05 323.24,208.26 321.09,198.82 319.09,190.08"];
	"4.4 BSD"	[height=0.5,
		pos="413.9,90",
		width=1.1555];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,414.39,108.1 415.4,143.7 415.18,135.98 414.92,126.71 414.67,118.11"];
	FreeBSD	[height=0.5,
		pos="311.9,18",
		width=1.2096];
	"4.4 BSD" -> FreeBSD	[pos="e,333.36,33.726 392.76,74.496 378.09,64.427 358.33,50.864 342.01,39.666"];
	NetBSD	[height=0.5,
		pos="413.9,18",
		width=1.1193];
	"4.4 BSD" -> NetBSD	[pos="e,413.9,36.104 413.9,71.697 413.9,63.983 413.9,54.712 413.9,46.112"];
	OpenBSD	[height=0.5,
		pos="518.9,18",
		width=1.2999];
	"4.4 BSD" -> OpenBSD	[pos="e,496.44,33.968 435.65,74.496 450.79,64.402 471.2,50.796 488.02,39.583"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,670.43,606.22 808.28,653.75 773.51,641.76 718.31,622.73 680.21,609.59"];
	"CB Unix 1"	[height=0.5,
		pos="944.9,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,944.9,612.1 944.9,647.7 944.9,639.98 944.9,630.71 944.9,622.11"];
	"USG 2.0"	[height=0.5,
		pos="788.9,594",
		width=1.1735];
	"USG 1.0" -> "USG 2.0"	[pos="e,816.94,607.58 916.65,652.32 891.36,640.98 854.09,624.25 826.33,611.8"];
	"CB Unix 2"	[height=0.5,
		pos="944.9,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,944.9,540.1 944.9,575.7 944.9,567.98 944.9,558.71 944.9,550.11"];
	"USG 3.0"	[height=0.5,
		pos="707.9,522",
		width=1.1735];
	"USG 2.0" -> "USG 3.0"	[pos="e,725.82,538.49 770.92,577.46 759.91,567.95 745.64,555.62 733.47,545.1"];
	"CB Unix 3"	[height=0.5,
		pos="886.9,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,900.54,467.47 931.15,504.41 923.93,495.69 914.94,484.85 906.96,475.21"];
	"Unix/TS++"	[height=0.5,
		pos="870.9,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,874.85,396.28 883.02,432.05 881.24,424.26 879.09,414.82 877.09,406.08"];
	"PDP-11 Sys V"	[height=0.5,
		pos="1002.9,378",
		width=1.7332];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,977,394.63 911.21,434.33 927.77,424.33 949.93,410.96 968.32,399.87"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,790.89,324.18 857.05,435.45 840.69,426.52 821.44,413.27 809.9,396 797.66,377.69 793.11,352.92 791.51,334.17"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,807.88,321.86 852.74,361.12 841.7,351.45 827.45,338.99 815.42,328.46"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,707.9,468.1 707.9,503.7 707.9,495.98 707.9,486.71 707.9,478.11"];
	"Unix/TS 1.0"	[height=0.5,
		pos="822.9,522",
		width=1.5165];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,732.8,466.16 797.94,505.81 781.52,495.81 759.81,482.6 741.82,471.65"];
	"System V.0"	[height=0.5,
		pos="790.9,234",
		width=1.4624];
	"TS 4.0" -> "System V.0"	[pos="e,790.9,252.1 790.9,287.7 790.9,279.98 790.9,270.71 790.9,262.11"];
	"System V.2"	[height=0.5,
		pos="790.9,162",
		width=1.4624];
	"System V.0" -> "System V.2"	[pos="e,790.9,180.1 790.9,215.7 790.9,207.98 790.9,198.71 790.9,190.11"];
	"System V.3"	[height=0.5,
		pos="790.9,90",
		width=1.4624];
	"System V.2" -> "System V.3"	[pos="e,790.9,108.1 790.9,143.7 790.9,135.98 790.9,126.71 790.9,118.11"];
	"System V.4"	[height=0.5,
		pos="790.9,18",
		width=1.4624];
	"System V.3" -> "System V.4"	[pos="e,790.9,36.104 790.9,71.697 790.9,63.983 790.9,54.712 790.9,46.112"];
}
