dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[2])
m4_define([graphviz_version_minor],[46])
m4_define([graphviz_version_micro],[0])
m4_define([graphviz_collection],[stable])

m4_define([graphviz_version_date],[20210118.1747])
m4_define([graphviz_change_date],["Mon Jan 18 2021"])
m4_define([graphviz_git_date],["2021-01-18 17:47:31"])
m4_define([graphviz_author_name],["Magnus Jacobsson"])
m4_define([graphviz_author_email],[magnus.jacobsson@berotec.se])
m4_define([graphviz_version_commit],[4f263aeb7])

