digraph unix {
	graph [bb="0,0,965.59,828",
		splines=line
	];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="511.25,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="415.25,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,436.49,754.49 489.94,793.46 476.64,783.77 459.34,771.15 444.73,760.5"];
	"PWB 1.0"	[height=0.5,
		pos="667.25,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,638.58,751.86 541.33,795.5 566.43,784.24 602.35,768.12 629.41,755.98"];
	LSX	[height=0.5,
		pos="577.25,666",
		width=0.77632];
	"6th Edition" -> LSX	[pos="e,554.35,676.89 446.1,723.67 474.47,711.41 516.38,693.3 545.14,680.87"];
	"1 BSD"	[height=0.5,
		pos="120.25,666",
		width=0.97491];
	"6th Edition" -> "1 BSD"	[pos="e,151.53,674.42 374.54,727.34 318.44,714.03 217.93,690.18 161.53,676.8"];
	"Mini Unix"	[height=0.5,
		pos="355.25,666",
		width=1.2818];
	"6th Edition" -> "Mini Unix"	[pos="e,369.36,683.47 401.03,720.41 393.56,711.69 384.26,700.85 376,691.21"];
	Wollongong	[height=0.5,
		pos="475.25,666",
		width=1.5526];
	"6th Edition" -> Wollongong	[pos="e,461.13,683.47 429.47,720.41 436.94,711.69 446.24,700.85 454.5,691.21"];
	Interdata	[height=0.5,
		pos="249.25,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,278.11,679.17 384.02,723.83 356.69,712.31 316.87,695.51 287.6,683.17"];
	"PWB 1.2"	[height=0.5,
		pos="667.25,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,667.25,684.1 667.25,719.7 667.25,711.98 667.25,702.71 667.25,694.11"];
	"USG 1.0"	[height=0.5,
		pos="772.25,666",
		width=1.1916];
	"PWB 1.0" -> "USG 1.0"	[pos="e,750.26,681.65 689.26,722.33 704.52,712.15 725.04,698.47 741.86,687.26"];
	"2 BSD"	[height=0.5,
		pos="77.247,306",
		width=0.97491];
	"1 BSD" -> "2 BSD"	[pos="e,79.434,324.31 118.06,647.65 111.04,588.91 89.096,405.2 80.628,334.3"];
	"Unix/TS 3.0"	[height=0.5,
		pos="602.25,450",
		width=1.5346];
	Interdata -> "Unix/TS 3.0"	[pos="e,575.91,466.12 273.51,651.15 334.76,613.68 495.8,515.13 567.25,471.42"];
	"PWB 2.0"	[height=0.5,
		pos="548.25,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,510.64,603.8 285.31,656.56 339.2,643.94 440.78,620.16 500.68,606.14"];
	"7th Edition"	[height=0.5,
		pos="249.25,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,249.25,612.1 249.25,647.7 249.25,639.98 249.25,630.71 249.25,622.11"];
	"TS 4.0"	[height=0.5,
		pos="687.25,306",
		width=0.99297];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,677.05,323.27 612.84,432.05 627.7,406.88 654.82,360.94 671.89,332.02"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,595.43,468.17 554.98,576.05 564.23,551.37 580.98,506.71 591.85,477.72"];
	"8th Edition"	[height=0.5,
		pos="448.25,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.32,251.96 259.12,576.15 291.47,517.61 394.5,331.23 433.29,261.06"];
	"32V"	[height=0.5,
		pos="383.25,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,362.74,533.71 276.36,578.83 298.81,567.11 330.66,550.47 353.74,538.41"];
	V7M	[height=0.5,
		pos="29.247,450",
		width=0.81243];
	"7th Edition" -> V7M	[pos="e,49.53,463.28 224.86,578.04 183.94,551.25 101.64,497.39 57.978,468.81"];
	"Ultrix-11"	[height=0.5,
		pos="108.25,162",
		width=1.1735];
	"7th Edition" -> "Ultrix-11"	[pos="e,114.15,180.09 243.37,575.99 221.38,508.61 143.86,271.11 117.27,189.66"];
	Xenix	[height=0.5,
		pos="200.25,522",
		width=0.88464];
	"7th Edition" -> Xenix	[pos="e,211.44,538.99 237.64,576.41 231.57,567.74 224.03,556.97 217.31,547.38"];
	"UniPlus+"	[height=0.5,
		pos="294.25,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,283.35,539.96 259.91,576.41 265.27,568.08 271.88,557.8 277.86,548.49"];
	"9th Edition"	[height=0.5,
		pos="526.25,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,508.35,179.06 465.95,217.12 476.25,207.87 489.4,196.07 500.8,185.84"];
	"3 BSD"	[height=0.5,
		pos="372.25,450",
		width=0.97491];
	"32V" -> "3 BSD"	[pos="e,374.96,468.28 380.58,504.05 379.37,496.35 377.91,487.03 376.55,478.36"];
	V7M -> "Ultrix-11"	[pos="e,103.31,180.01 34.189,431.98 47.573,383.19 84.592,248.24 100.65,189.69"];
	"10th Edition"	[height=0.5,
		pos="527.25,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527,108.1 526.49,143.7 526.6,135.98 526.74,126.71 526.86,118.11"];
	"2.8 BSD"	[height=0.5,
		pos="210.25,234",
		width=1.1735];
	"2 BSD" -> "2.8 BSD"	[pos="e,184.4,248.6 101.03,292.49 121.74,281.58 152.04,265.64 175.47,253.3"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,129.5,177.58 188.62,218.15 173.91,208.06 154.27,194.58 138.08,183.47"];
	"2.9 BSD"	[height=0.5,
		pos="210.25,162",
		width=1.1735];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,210.25,180.1 210.25,215.7 210.25,207.98 210.25,198.71 210.25,190.11"];
	"4 BSD"	[height=0.5,
		pos="360.25,378",
		width=0.97491];
	"3 BSD" -> "4 BSD"	[pos="e,363.21,396.28 369.34,432.05 368.02,424.35 366.42,415.03 364.94,406.36"];
	"4.1 BSD"	[height=0.5,
		pos="358.25,306",
		width=1.1735];
	"4 BSD" -> "4.1 BSD"	[pos="e,358.74,324.1 359.75,359.7 359.53,351.98 359.27,342.71 359.02,334.11"];
	"4.1 BSD" -> "8th Edition"	[pos="e,428.13,250.64 377.78,289.81 390.11,280.22 406.24,267.67 419.96,257"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,237.47,247.88 331.1,292.16 307.39,280.95 272.78,264.58 246.67,252.23"];
	"4.2 BSD"	[height=0.5,
		pos="338.25,234",
		width=1.1735];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,343.18,252.28 353.41,288.05 351.18,280.26 348.48,270.82 345.98,262.08"];
	"4.3 BSD"	[height=0.5,
		pos="414.25,162",
		width=1.1735];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,397.16,178.73 355.11,217.46 365.28,208.11 378.39,196.02 389.69,185.62"];
	"Ultrix-32"	[height=0.5,
		pos="312.25,162",
		width=1.1735];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,318.66,180.28 331.95,216.05 329.03,208.18 325.48,198.62 322.2,189.79"];
	"4.4 BSD"	[height=0.5,
		pos="412.25,90",
		width=1.1735];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,412.74,108.1 413.75,143.7 413.53,135.98 413.27,126.71 413.02,118.11"];
	FreeBSD	[height=0.5,
		pos="309.25,18",
		width=1.2277];
	"4.4 BSD" -> FreeBSD	[pos="e,331.06,33.824 390.4,74.155 375.66,64.132 355.98,50.763 339.7,39.698"];
	NetBSD	[height=0.5,
		pos="412.25,18",
		width=1.1374];
	"4.4 BSD" -> NetBSD	[pos="e,412.25,36.104 412.25,71.697 412.25,63.983 412.25,54.712 412.25,46.112"];
	OpenBSD	[height=0.5,
		pos="519.25,18",
		width=1.336];
	"4.4 BSD" -> OpenBSD	[pos="e,496.37,33.968 434.42,74.496 449.85,64.402 470.64,50.796 487.78,39.583"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,572.29,609.14 643.17,650.83 625.26,640.3 600.63,625.81 580.95,614.24"];
	"CB Unix 1"	[height=0.5,
		pos="803.25,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,795.6,612.28 779.75,648.05 783.28,640.09 787.57,630.41 791.51,621.51"];
	"USG 2.0"	[height=0.5,
		pos="680.25,594",
		width=1.1916];
	"USG 1.0" -> "USG 2.0"	[pos="e,700.17,610.16 752.28,649.81 739.39,640 722.41,627.08 708.18,616.25"];
	"CB Unix 2"	[height=0.5,
		pos="841.25,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,832.13,539.79 812.45,576.05 816.88,567.89 822.3,557.91 827.23,548.82"];
	"USG 3.0"	[height=0.5,
		pos="602.25,522",
		width=1.1916];
	"USG 2.0" -> "USG 3.0"	[pos="e,619.51,538.49 662.94,577.46 652.43,568.04 638.86,555.85 627.21,545.4"];
	"CB Unix 3"	[height=0.5,
		pos="783.25,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,796.89,467.47 827.5,504.41 820.28,495.69 811.29,484.85 803.31,475.21"];
	"Unix/TS++"	[height=0.5,
		pos="767.25,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,771.2,396.28 779.37,432.05 777.59,424.26 775.44,414.82 773.44,406.08"];
	"PDP-11 Sys V"	[height=0.5,
		pos="901.25,378",
		width=1.7873];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,874.9,394.63 807.98,434.33 824.83,424.33 847.37,410.96 866.07,399.87"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,698.82,323.35 771.48,432.34 754.69,407.16 723.76,360.77 704.42,331.76"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,704.23,321.86 749.09,361.12 738.05,351.45 723.8,338.99 711.77,328.46"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,602.25,468.1 602.25,503.7 602.25,495.98 602.25,486.71 602.25,478.11"];
	"Unix/TS 1.0"	[height=0.5,
		pos="718.25,522",
		width=1.5346];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,627.37,466.16 693.08,505.81 676.36,495.72 654.21,482.36 635.97,471.35"];
	"System V.0"	[height=0.5,
		pos="687.25,234",
		width=1.4804];
	"TS 4.0" -> "System V.0"	[pos="e,687.25,252.1 687.25,287.7 687.25,279.98 687.25,270.71 687.25,262.11"];
	"System V.2"	[height=0.5,
		pos="687.25,162",
		width=1.4804];
	"System V.0" -> "System V.2"	[pos="e,687.25,180.1 687.25,215.7 687.25,207.98 687.25,198.71 687.25,190.11"];
	"System V.3"	[height=0.5,
		pos="687.25,90",
		width=1.4804];
	"System V.2" -> "System V.3"	[pos="e,687.25,108.1 687.25,143.7 687.25,135.98 687.25,126.71 687.25,118.11"];
	"System V.4"	[height=0.5,
		pos="687.25,18",
		width=1.4804];
	"System V.3" -> "System V.4"	[pos="e,687.25,36.104 687.25,71.697 687.25,63.983 687.25,54.712 687.25,46.112"];
}
