digraph {
	graph [bb="0,0,494.19,123"];
	node [label="\N"];
	tcp	[height=0.5,
		pos="53.945,105",
		width=0.75];
	kernel_linux	[height=0.5,
		pos="53.945,18",
		width=1.4985];
	tcp -> kernel_linux	[label=linux,
		lp="67.445,61.5",
		pos="e,53.945,36.175 53.945,86.799 53.945,75.163 53.945,59.548 53.945,46.237"];
	usmStats	[height=0.5,
		pos="169.95,18",
		width=1.2277];
	"usmStats-5.5"	[height=0.5,
		pos="307.95,18",
		width=1.6068];
	usmStats -> "usmStats-5.5"	[color=red,
		constraint=false,
		pos="e,263.77,6.2474 206.06,7.566 221.84,4.6235 237.62,3.799 253.4,5.0925"];
	"usmStats-5.5" -> usmStats	[color=red,
		constraint=false,
		pos="e,206.06,28.434 263.77,29.753 247.84,31.995 231.91,32.079 215.98,30.005"];
	snmpv3mibs	[height=0.5,
		pos="307.95,105",
		width=1.5887];
	snmpv3mibs -> usmStats	[pos="e,193.37,33.428 282.95,88.607 260.26,74.632 226.68,53.944 202.02,38.753",
		style=dashed];
	snmpv3mibs -> "usmStats-5.5"	[pos="e,307.95,36.175 307.95,86.799 307.95,75.163 307.95,59.548 307.95,46.237"];
	snmpEngine	[height=0.5,
		pos="438.95,18",
		width=1.5346];
	snmpv3mibs -> snmpEngine	[pos="e,414.96,34.566 331.67,88.607 352.59,75.032 383.27,55.125 406.47,40.073"];
}
