digraph G {
	graph [bb="0,0,449.13,270.44",
		rankdir=LR
	];
	node [label="\N",
		shape=plaintext
	];
	{
		graph [rank=same];
		b	[height=2.3177,
			href="http://www.graphviz.org/content/node-shapes",
			label=<
<TABLE BGCOLOR="bisque" href="http://www.graphviz.org/content/node-shapes#html">
  <TR><TD COLSPAN="3" BGCOLOR="bisque" href="http://go/wiki/Elephant">elephant</TD> 
      <TD ROWSPAN="2" BGCOLOR="chartreuse" 
          VALIGN="bottom" ALIGN="right">two</TD> </TR>
  <TR><TD COLSPAN="2" ROWSPAN="2">
        <TABLE BGCOLOR="grey" href="http://go/wiki/Grey">
          <TR> <TD href="http://go/wiki/Sweet_corn">corn</TD> </TR> 
          <TR> <TD BGCOLOR="yellow">c</TD> </TR> 
          <TR> <TD href="http://go/wiki/F">f</TD> </TR> 
        </TABLE> </TD>
      <TD BGCOLOR="white">penguin</TD> 
  </TR> 
  <TR> <TD COLSPAN="2" BORDER="4" ALIGN="right" PORT="there">4</TD> </TR>
</TABLE>>,
			pos="343.07,83.439",
			shape=ellipse,
			style=filled,
			width=2.9463];
		c	[height=0.73611,
			label=<long line 1<BR/>line 2<BR ALIGN="LEFT"/>line 3<BR ALIGN="RIGHT"/>>,
			pos="343.07,228.44",
			width=1.0278];
	}
	a	[height=0.5,
		label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD ROWSPAN="3" BGCOLOR="yellow">class</TD></TR>
  <TR><TD PORT="here" BGCOLOR="lightblue">qualifier</TD></TR>
</TABLE>>,
		pos="50.5,53.439",
		width=1.4028];
	a:here -> b:there	[arrowtail=diamond,
		dir=both,
		pos="s,94.5,52.439 e,367.07,30.439 106.66,51.632 174.53,43.79 342.64,-17.743 364.67,20.67"];
	c -> b	[pos="e,343.07,166.98 343.07,201.55 343.07,193.45 343.07,185.35 343.07,177.25"];
	d	[height=0.63889,
		pos="50.5,228.44",
		shape=triangle,
		width=0.86659];
	d -> c	[label=<
<TABLE>
  <TR><TD BGCOLOR="red" WIDTH="10"> </TD>
      <TD>Edge labels<BR/>also</TD>
      <TD BGCOLOR="blue" WIDTH="10"> </TD>
  </TR>
</TABLE>>,
		lp="169,249.44",
		pos="e,305.63,228.44 71.472,228.44 117.26,228.44 230.82,228.44 295.33,228.44"];
}
