digraph structs {
	graph [bb="0,0,234,155"];
	node [label="\N",
		shape=plaintext
	];
	struct1	[height=0.5,
		label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD>left</TD><TD PORT="f1">mid dle</TD><TD PORT="f2">right</TD></TR>
</TABLE>>,
		pos="76.5,137",
		width=1.6528];
	struct2	[height=0.5,
		label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD PORT="f0">one</TD><TD>two</TD></TR>
</TABLE>>,
		pos="35.5,41.5",
		width=0.98611];
	struct1:f1 -> struct2:f0	[pos="e,21.5,52.5 73.5,125 73.5,89.064 30.793,91.285 22.785,62.504"];
	struct3	[height=1.1528,
		label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR> 
    <TD ROWSPAN="3">hello<BR/>world</TD>
    <TD COLSPAN="3">b</TD>
    <TD ROWSPAN="3">g</TD>
    <TD ROWSPAN="3">h</TD>
  </TR>
  <TR>
    <TD>c</TD><TD PORT="here">d</TD><TD>e</TD>
  </TR>
  <TR>
    <TD COLSPAN="3">f</TD>
  </TR>
</TABLE>>,
		pos="161.5,41.5",
		width=2.0139];
	struct1:f2 -> struct3:here	[pos="e,157.27,49.212 113.5,125 113.5,97.512 134.23,71.748 149.76,56.303"];
}
