graph G {
	graph [bb="0,0,549.98,511.26"];
	node [label="\N"];
	{
		2	[height=0.5,
			pos="101.75,182.05",
			width=0.75];
		3	[height=0.5,
			pos="241.45,158",
			width=0.75];
		4	[height=0.5,
			pos="205.49,301.54",
			width=0.75];
		5	[height=0.5,
			pos="252.04,256.02",
			width=0.75];
		6	[height=0.5,
			pos="142.21,288.97",
			width=0.75];
	}
	{
		8	[height=0.5,
			pos="89.124,100.79",
			width=0.75];
		9	[height=0.5,
			pos="27,152.85",
			width=0.75];
		10	[height=0.5,
			pos="36.452,235.56",
			width=0.75];
	}
	{
		a2	[height=0.5,
			pos="420.63,329.82",
			width=0.75];
		a3	[height=0.5,
			pos="522.98,402.58",
			width=0.75];
		a4	[height=0.5,
			pos="419.4,493.26",
			width=0.75];
		a5	[height=0.5,
			pos="497.81,473.32",
			width=0.75];
		a6	[height=0.5,
			pos="362.67,442.29",
			width=0.75];
	}
	{
		a8	[height=0.5,
			pos="487.11,279.12",
			width=0.75];
		a9	[height=0.5,
			pos="403.65,252",
			width=0.75];
		a10	[height=0.5,
			pos="339,313.06",
			width=0.75];
	}
	1	[height=0.5,
		pos="181.86,218.68",
		width=0.75];
	1 -- 2	[pos="159.55,208.47 148.53,203.44 135.26,197.37 124.22,192.33"];
	1 -- 3	[pos="196.9,203.37 206,194.1 217.56,182.33 226.62,173.1"];
	1 -- 4	[pos="186.99,236.66 190.95,250.56 196.41,269.7 200.37,283.6"];
	1 -- 5	[pos="203.3,230.08 212,234.71 222.04,240.05 230.73,244.68"];
	1 -- 6	[pos="172.26,235.69 166.03,246.74 157.94,261.09 151.72,272.11"];
	2 -- 8	[pos="98.948,164.02 96.856,150.55 94.009,132.23 91.919,118.78"];
	2 -- 9	[pos="78.099,172.81 69.288,169.37 59.295,165.47 50.498,162.03"];
	2 -- 10	[pos="84.594,196.11 75.072,203.91 63.261,213.59 53.721,221.41"];
	11	[height=0.5,
		pos="306.01,114.11",
		width=0.75];
	3 -- 11	[pos="260.47,145.07 268.8,139.41 278.56,132.77 286.9,127.1"];
	12	[height=0.5,
		pos="367.42,71.55",
		width=0.75];
	11 -- 12	[pos="324.77,101.11 332.25,95.927 340.85,89.968 348.35,84.765"];
	13	[height=0.5,
		pos="417.67,18",
		width=0.75];
	12 -- 13	[pos="381.96,56.061 388.68,48.895 396.64,40.408 403.34,33.269"];
	a1	[height=0.5,
		pos="440.75,414.12",
		width=0.75];
	a1 -- a2	[pos="436.48,396.24 433.07,381.94 428.3,361.97 424.89,347.67"];
	a1 -- a3	[pos="467.22,410.41 476.61,409.09 487.17,407.61 496.56,406.29"];
	a1 -- a4	[pos="435.9,432.08 432.41,445.03 427.72,462.44 424.23,475.37"];
	a1 -- a5	[pos="455.44,429.36 463.9,438.14 474.49,449.12 482.96,457.92"];
	a1 -- a6	[pos="416.9,422.72 407.3,426.19 396.25,430.17 386.64,433.64"];
	a2 -- a8	[pos="438.44,316.24 447.98,308.96 459.7,300.02 469.25,292.74"];
	a2 -- a9	[pos="416.69,311.77 413.95,299.2 410.3,282.5 407.57,269.95"];
	a2 -- a10	[pos="394.8,324.52 385.27,322.56 374.48,320.35 364.94,318.39"];
	A	[height=0.5,
		pos="131,18",
		width=0.75];
	B	[height=0.5,
		pos="175.4,74.679",
		width=0.75];
	A -- B	[pos="143.6,34.09 149.55,41.683 156.64,50.729 162.61,58.351"];
	C	[height=0.5,
		pos="417,148",
		width=0.75];
}
