graph G {
	graph [bb="0,0,679.98,641.26",
		packmode="graph"
	];
	node [label="\N"];
	{
		2	[height=0.5,
			pos="101.75,182.05",
			width=0.75];
		3	[height=0.5,
			pos="241.45,158",
			width=0.75];
		4	[height=0.5,
			pos="205.49,301.54",
			width=0.75];
		5	[height=0.5,
			pos="252.04,256.02",
			width=0.75];
		6	[height=0.5,
			pos="142.21,288.97",
			width=0.75];
	}
	{
		8	[height=0.5,
			pos="89.124,100.79",
			width=0.75];
		9	[height=0.5,
			pos="27,152.85",
			width=0.75];
		10	[height=0.5,
			pos="36.452,235.56",
			width=0.75];
	}
	{
		a2	[height=0.5,
			pos="550.63,459.82",
			width=0.75];
		a3	[height=0.5,
			pos="652.98,532.58",
			width=0.75];
		a4	[height=0.5,
			pos="549.4,623.26",
			width=0.75];
		a5	[height=0.5,
			pos="627.81,603.32",
			width=0.75];
		a6	[height=0.5,
			pos="492.67,572.29",
			width=0.75];
	}
	{
		a8	[height=0.5,
			pos="617.11,409.12",
			width=0.75];
		a9	[height=0.5,
			pos="533.65,382",
			width=0.75];
		a10	[height=0.5,
			pos="469,443.06",
			width=0.75];
	}
	1	[height=0.5,
		pos="181.86,218.68",
		width=0.75];
	1 -- 2	[pos="159.55,208.47 148.53,203.44 135.26,197.37 124.22,192.33"];
	1 -- 3	[pos="196.9,203.37 206,194.1 217.56,182.33 226.62,173.1"];
	1 -- 4	[pos="186.99,236.66 190.95,250.56 196.41,269.7 200.37,283.6"];
	1 -- 5	[pos="203.3,230.08 212,234.71 222.04,240.05 230.73,244.68"];
	1 -- 6	[pos="172.26,235.69 166.03,246.74 157.94,261.09 151.72,272.11"];
	2 -- 8	[pos="98.948,164.02 96.856,150.55 94.009,132.23 91.919,118.78"];
	2 -- 9	[pos="78.099,172.81 69.288,169.37 59.295,165.47 50.498,162.03"];
	2 -- 10	[pos="84.594,196.11 75.072,203.91 63.261,213.59 53.721,221.41"];
	11	[height=0.5,
		pos="306.01,114.11",
		width=0.75];
	3 -- 11	[pos="260.47,145.07 268.8,139.41 278.56,132.77 286.9,127.1"];
	12	[height=0.5,
		pos="367.42,71.55",
		width=0.75];
	11 -- 12	[pos="324.77,101.11 332.25,95.927 340.85,89.968 348.35,84.765"];
	13	[height=0.5,
		pos="417.67,18",
		width=0.75];
	12 -- 13	[pos="381.96,56.061 388.68,48.895 396.64,40.408 403.34,33.269"];
	a1	[height=0.5,
		pos="570.75,544.12",
		width=0.75];
	a1 -- a2	[pos="566.48,526.24 563.07,511.94 558.3,491.97 554.89,477.67"];
	a1 -- a3	[pos="597.22,540.41 606.61,539.09 617.17,537.61 626.56,536.29"];
	a1 -- a4	[pos="565.9,562.08 562.41,575.03 557.72,592.44 554.23,605.37"];
	a1 -- a5	[pos="585.44,559.36 593.9,568.14 604.49,579.12 612.96,587.92"];
	a1 -- a6	[pos="546.9,552.72 537.3,556.19 526.25,560.17 516.64,563.64"];
	a2 -- a8	[pos="568.44,446.24 577.98,438.96 589.7,430.02 599.25,422.74"];
	a2 -- a9	[pos="546.69,441.77 543.95,429.2 540.3,412.5 537.57,399.95"];
	a2 -- a10	[pos="524.8,454.52 515.27,452.56 504.48,450.35 494.94,448.39"];
	A	[height=0.5,
		pos="313,382",
		width=0.75];
	B	[height=0.5,
		pos="357.4,438.68",
		width=0.75];
	A -- B	[pos="325.6,398.09 331.55,405.68 338.64,414.73 344.61,422.35"];
	C	[height=0.5,
		pos="209,382",
		width=0.75];
}
