graph G {
	graph [bb="0,0,585.98,469.68",
		pack=20
	];
	node [label="\N"];
	{
		2	[height=0.5,
			pos="101.75,182.05",
			width=0.75];
		3	[height=0.5,
			pos="241.45,158",
			width=0.75];
		4	[height=0.5,
			pos="205.49,301.54",
			width=0.75];
		5	[height=0.5,
			pos="252.04,256.02",
			width=0.75];
		6	[height=0.5,
			pos="142.21,288.97",
			width=0.75];
	}
	{
		8	[height=0.5,
			pos="89.124,100.79",
			width=0.75];
		9	[height=0.5,
			pos="27,152.85",
			width=0.75];
		10	[height=0.5,
			pos="36.452,235.56",
			width=0.75];
	}
	{
		a2	[height=0.5,
			pos="456.63,240.82",
			width=0.75];
		a3	[height=0.5,
			pos="558.98,313.58",
			width=0.75];
		a4	[height=0.5,
			pos="455.4,404.26",
			width=0.75];
		a5	[height=0.5,
			pos="533.81,384.32",
			width=0.75];
		a6	[height=0.5,
			pos="398.67,353.29",
			width=0.75];
	}
	{
		a8	[height=0.5,
			pos="523.11,190.12",
			width=0.75];
		a9	[height=0.5,
			pos="439.65,163",
			width=0.75];
		a10	[height=0.5,
			pos="375,224.06",
			width=0.75];
	}
	1	[height=0.5,
		pos="181.86,218.68",
		width=0.75];
	1 -- 2	[pos="159.55,208.47 148.53,203.44 135.26,197.37 124.22,192.33"];
	1 -- 3	[pos="196.9,203.37 206,194.1 217.56,182.33 226.62,173.1"];
	1 -- 4	[pos="186.99,236.66 190.95,250.56 196.41,269.7 200.37,283.6"];
	1 -- 5	[pos="203.3,230.08 212,234.71 222.04,240.05 230.73,244.68"];
	1 -- 6	[pos="172.26,235.69 166.03,246.74 157.94,261.09 151.72,272.11"];
	2 -- 8	[pos="98.948,164.02 96.856,150.55 94.009,132.23 91.919,118.78"];
	2 -- 9	[pos="78.099,172.81 69.288,169.37 59.295,165.47 50.498,162.03"];
	2 -- 10	[pos="84.594,196.11 75.072,203.91 63.261,213.59 53.721,221.41"];
	11	[height=0.5,
		pos="306.01,114.11",
		width=0.75];
	3 -- 11	[pos="260.47,145.07 268.8,139.41 278.56,132.77 286.9,127.1"];
	12	[height=0.5,
		pos="367.42,71.55",
		width=0.75];
	11 -- 12	[pos="324.77,101.11 332.25,95.927 340.85,89.968 348.35,84.765"];
	13	[height=0.5,
		pos="417.67,18",
		width=0.75];
	12 -- 13	[pos="381.96,56.061 388.68,48.895 396.64,40.408 403.34,33.269"];
	a1	[height=0.5,
		pos="476.75,325.12",
		width=0.75];
	a1 -- a2	[pos="472.48,307.24 469.07,292.94 464.3,272.97 460.89,258.67"];
	a1 -- a3	[pos="503.22,321.41 512.61,320.09 523.17,318.61 532.56,317.29"];
	a1 -- a4	[pos="471.9,343.08 468.41,356.03 463.72,373.44 460.23,386.37"];
	a1 -- a5	[pos="491.44,340.36 499.9,349.14 510.49,360.12 518.96,368.92"];
	a1 -- a6	[pos="452.9,333.72 443.3,337.19 432.25,341.17 422.64,344.64"];
	a2 -- a8	[pos="474.44,227.24 483.98,219.96 495.7,211.02 505.25,203.74"];
	a2 -- a9	[pos="452.69,222.77 449.95,210.2 446.3,193.5 443.57,180.95"];
	a2 -- a10	[pos="430.8,235.52 421.27,233.56 410.48,231.35 400.94,229.39"];
	A	[height=0.5,
		pos="288,395",
		width=0.75];
	B	[height=0.5,
		pos="332.4,451.68",
		width=0.75];
	A -- B	[pos="300.6,411.09 306.55,418.68 313.64,427.73 319.61,435.35"];
	C	[height=0.5,
		pos="259,18",
		width=0.75];
}
