digraph G {
	graph [bb="0,0,703.5,214"];
	node [label="\N",
		shape=box
	];
	{
		graph [rank=same];
		a	[height=0.5,
			pos="81,107",
			width=0.75];
		b	[height=0.97222,
			label="<left>left |{<up>up | <middle>middle | <down>down } | right",
			pos="639,107",
			rects="574.5,72.5,608.5,141.5 608.5,118.5,662.5,141.5 608.5,95.5,662.5,118.5 608.5,72.5,662.5,95.5 662.5,72.5,703.5,141.5",
			shape=record,
			width=1.7917];
		c	[height=0.5,
			pos="457,107",
			width=0.75];
		d	[height=0.58333,
			label=<<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
    <TR>
    <TD PORT="htmlleft">LEFT</TD>
    <TD>MIDDLE</TD>
    <TD BORDER="0">
      <TABLE PORT="inner" BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
        <TR><TD>RIGHTTOP</TD></TR>
        <TR><TD>RIGHTBOTTOM</TD></TR>
      </TABLE>
    </TD>
    </TR>
  </TABLE>>,
			pos="305,107",
			shape=none,
			width=2.9583];
		e	[height=0.5,
			pos="529,107",
			width=0.75];
		f	[height=0.5,
			pos="153,107",
			width=0.75];
	}
	TOP	[height=0.5,
		pos="381,196",
		width=0.75];
	TOP -> a	[pos="e,95.259,125.03 353.92,194.42 304.23,192.34 196.3,183.03 117,142 111.94,139.38 107.09,135.84 102.68,132.03"];
	TOP -> b	[pos="e,574.26,138.41 408.23,188.52 442.66,180.04 503.84,163.99 564.53,141.99"];
	TOP -> c	[pos="e,442.02,125.15 396.02,177.81 407.26,164.94 422.8,147.15 435.38,132.75"];
	TOP -> d	[pos="e,322.65,128.21 365.98,177.81 355.57,165.89 341.47,149.74 329.44,135.98"];
	TOP -> e	[pos="e,513.1,125.09 408.07,185 431.58,175.67 466,160.45 493,142 497.33,139.04 501.63,135.57 505.68,131.99"];
	TOP -> f	[pos="e,168.25,125.07 353.85,191.57 315.37,185.82 243.7,171.82 190,142 185.04,139.25 180.22,135.7 175.78,131.94"];
	a:s -> b:down:se	[pos="e,663,72 81,88 81,62.933 102.23,61.969 126,54 216.6,23.622 460.78,46.046 556,54 599.74,57.653 680.74,41.32 669.24,64.065"];
	a:ne -> d:inner:n	[pos="e,351,125 108,126 120.09,138.09 111.35,151.18 126,160 159.08,179.92 322.39,170.84 347.7,134.75"];
	a:w -> f:e	[pos="e,181,107 53,107 44.988,107 48.179,119.49 54,125 94.681,163.48 139.32,163.48 180,125 182.36,122.76 184.3,119.37 185.22,116.14"];
	BOTTOM	[height=0.5,
		pos="381,18",
		width=1.0694];
	a -> BOTTOM	[pos="e,342.09,20.163 95.259,88.973 101.34,82.737 108.91,76.188 117,72 186.04,36.278 276.77,24.601 331.89,20.804"];
	B	[height=0.5,
		pos="27,18",
		width=0.75];
	a:w -> B:e	[pos="e,55,18 53,107 18.38,107 76.169,38.859 64.651,21.824"];
	b -> BOTTOM	[pos="e,419.6,28.315 574.26,75.587 571.15,74.335 568.05,73.132 565,72 519.99,55.286 467.21,40.563 429.74,30.903"];
	c -> BOTTOM	[pos="e,395.98,36.153 441.98,88.812 430.74,75.942 415.2,58.152 402.62,43.751"];
	d -> BOTTOM	[pos="e,366.03,36.136 322.63,85.822 333.52,73.351 347.59,57.25 359.18,43.977"];
	e -> BOTTOM	[pos="e,419.69,33.74 513.1,88.914 507.14,83.099 500.1,76.85 493,72 473.3,58.537 449.64,46.79 429.15,37.8"];
	f:n -> d:htmlleft	[pos="e,206,107 153,126 153,138.01 168.61,128.79 180,125 189.17,121.95 191.38,114.59 196.43,110.28"];
	f -> BOTTOM	[pos="e,342.37,24.242 168.25,88.933 174.47,82.842 182.07,76.405 190,72 234.83,47.102 292.2,33.231 332.31,25.987"];
	A	[height=0.5,
		pos="81,196",
		width=0.75];
	A:s -> a:n	[pos="e,81,126 81,178 81,158.68 81,151.47 81,136.13"];
	D	[height=0.5,
		pos="591,196",
		width=0.75];
	D -> b:left	[pos="e,591,142 591,177.81 591,170.28 591,161.1 591,152.06"];
	C	[height=0.5,
		pos="663,196",
		width=0.75];
	C -> b:middle:e	[pos="e,663,107 669.82,177.61 677.59,155.77 687.46,119.92 672.95,109.76"];
}
