digraph unix {
	graph [bb="0,0,1369.7,1194",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="684.87,130",
		lwidth=5.28,
		rankdir=BT,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="763.71,282.62",
		sides=9,
		skew=-0.126818,
		width=2.4513];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="634.71,360.63",
		sides=5,
		skew=0.995935,
		width=3.0296];
	"5th Edition" -> "6th Edition"	[pos="e,656.29,346.91 738.22,298.64 717.18,311.04 687.27,328.66 665.01,341.77"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="972.71,360.63",
		sides=8,
		skew=-0.440424,
		width=1.4853];
	"5th Edition" -> "PWB 1.0"	[pos="e,934.36,345.69 816.99,303 850.2,315.08 892.57,330.49 924.73,342.18"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="852.71,447.7",
		sides=9,
		skew=-0.195492,
		width=1.2854];
	"6th Edition" -> LSX	[pos="e,825.24,430.05 688.88,376.92 721.06,386.68 762.36,400.41 797.71,416.01 803.89,418.74 810.29,421.94 816.45,425.22"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="175.71,447.7",
		sides=7,
		skew=0.403659,
		width=1.2966];
	"6th Edition" -> "1 BSD"	[pos="e,206.12,438.35 583.52,368.55 517.43,377.79 398.99,395.42 298.71,416.01 270.88,421.72 239.85,429.47 215.92,435.76"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="554.71,447.7",
		skew=-0.461120,
		width=1.8383];
	"6th Edition" -> "Mini Unix"	[pos="e,570.13,430.3 622.21,374.92 610.23,387.65 591.88,407.17 577.34,422.63"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="713.71,447.7",
		sides=5,
		skew=-0.062846,
		width=2.0754];
	"6th Edition" -> Wollongong	[pos="e,700.88,432.88 651.46,379.67 663.92,393.09 680.96,411.43 694.06,425.54"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="388.71,447.7",
		skew=0.101396,
		width=2.2595];
	"6th Edition" -> Interdata	[pos="e,417.97,436.58 604.54,372.06 560.01,387.46 476.67,416.28 427.6,433.25"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="972.71,447.7",
		sides=7,
		skew=-0.768455,
		width=1.5343];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,972.71,419.79 972.71,378.84 972.71,387.75 972.71,398.98 972.71,409.73"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1138.7,447.7",
		skew=0.039886,
		width=2.5691];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1115,434.54 1005.1,378.23 1034.2,393.16 1076.8,414.96 1106,429.93"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="117.71,896.1",
		sides=7,
		skew=0.179249,
		width=1.1823];
	"1 BSD" -> "2 BSD"	[pos="e,121.64,877.25 170.16,465.71 160.06,498.25 139.71,571.7 139.71,635.17 139.71,635.17 139.71,635.17 139.71,728.96 139.71,777.84 130.23,\
834.12 123.72,867.03"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="908.71,727.96",
		sides=8,
		skew=-0.824612,
		width=3.1145];
	Interdata -> "Unix/TS 3.0"	[pos="e,870.39,706.99 415.95,463.49 480.77,498.65 649.33,589.92 790.71,665.05 813.94,677.4 839.83,691 861.42,702.3"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="822.71,543.33",
		sides=6,
		skew=-0.719269,
		width=2.4677];
	Interdata -> "PWB 2.0"	[pos="e,767.37,526.7 420.73,461.04 437.99,467.3 459.77,474.58 479.71,479.39 584.55,504.73 614.05,493.71 719.71,515.39 731.99,517.91 745,\
520.99 757.49,524.15"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="388.71,543.33",
		sides=10,
		skew=0.310367,
		width=1.5756];
	Interdata -> "7th Edition"	[pos="e,388.71,523.58 388.71,470.42 388.71,483.25 388.71,499.65 388.71,513.54"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="988.71,896.1",
		sides=10,
		skew=-0.952502,
		width=1.9652];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,977.26,871.34 918.51,749.33 932.03,777.41 956.55,828.32 972.73,861.93"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,850.13,706.46 813.63,560.76 801.49,585.17 783.56,631.71 802.71,665.05 811.53,680.43 825.81,692.35 841.07,701.43"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="714.71,988.37",
		skew=-0.061117,
		width=3.2588];
	"7th Edition" -> "8th Edition"	[pos="e,704.97,965.85 432.63,554.32 505.78,571.03 644.99,603.26 648.71,607.28 685.23,646.86 667.71,673.1 667.71,726.96 667.71,726.96 667.71,\
726.96 667.71,812.95 667.71,864.62 687.17,922.01 701.04,956.37"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="587.71,636.17",
		sides=7,
		skew=0.592905,
		width=1.4313];
	"7th Edition" -> "32V"	[pos="e,555.35,620.05 422.74,559.63 450.9,572.32 491.95,590.87 527.71,607.28 533.6,609.98 539.81,612.85 545.91,615.67"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="52.705,727.96",
		sides=10,
		skew=0.460424,
		width=1.464];
	"7th Edition" -> V7M	[pos="e,64.089,711.69 340.1,551.64 294.87,560.01 226.8,576.69 174.71,607.28 131.53,632.63 92.269,676.56 70.518,703.56"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="120.71,1082.5",
		sides=10,
		skew=0.333125,
		width=1.7678];
	"7th Edition" -> "Ultrix-11"	[pos="e,131.03,1065.4 335.28,548.45 294.11,554.58 239.09,569.77 207.71,607.28 173.14,648.58 188.71,673.1 188.71,726.96 188.71,726.96 188.71,\
726.96 188.71,897.1 188.71,957.29 156.41,1022.1 136.34,1056.6"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="265.71,636.17",
		sides=8,
		skew=-0.760726,
		width=1.3725];
	"7th Edition" -> Xenix	[pos="e,284.63,621.19 364.11,562.5 343.53,577.7 314.2,599.35 292.92,615.07"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="425.71,636.17",
		sides=7,
		skew=-0.526284,
		width=2.5716];
	"7th Edition" -> "UniPlus+"	[pos="e,419.25,619.32 397.29,565.4 402.68,578.64 409.67,595.81 415.37,609.79"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="754.71,1082.5",
		sides=7,
		skew=0.554049,
		width=1.6632];
	"8th Edition" -> "9th Edition"	[pos="e,746.34,1062.2 720.78,1003.4 726.48,1016.5 735.18,1036.5 742.34,1053"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="530.71,727.96",
		sides=10,
		skew=-0.530618,
		width=1.5586];
	"32V" -> "3 BSD"	[pos="e,541,710.74 578.04,652.4 569.43,665.95 556.69,686.03 546.59,701.94"];
	V7M -> "Ultrix-11"	[pos="e,113.04,1064.3 52.31,747.66 51.934,782.54 52.812,859.75 65.705,923.16 75.436,971.02 96.048,1024.2 109.09,1055.1"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="287.71,988.37",
		skew=0.053841,
		width=1.9826];
	"2 BSD" -> "2.8 BSD"	[pos="e,263.5,974.51 140.63,909.27 169.96,924.84 220.96,951.93 254.53,969.75"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,147.42,1066.7 267.23,1000.7 239.68,1015.9 190.26,1043.1 156.5,1061.7"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="287.71,1082.5",
		skew=-0.601395,
		width=2.3681];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,287.71,1055.9 287.71,1005.4 287.71,1016.5 287.71,1031.7 287.71,1045.6"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="523.71,811.95",
		sides=5,
		skew=-0.028475,
		width=1.7389];
	"3 BSD" -> "4 BSD"	[pos="e,524.99,795.91 529.25,745.95 528.27,757.46 526.96,772.86 525.85,785.78"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="516.71,896.1",
		skew=0.504053,
		width=1.9469];
	"4 BSD" -> "4.1 BSD"	[pos="e,517.98,880.12 522.49,827.26 521.48,839.05 520.03,856.07 518.84,870.1"];
	"4.1 BSD" -> "8th Edition"	[pos="e,671.89,967.85 548.52,911.6 579.22,925.6 626.26,947.04 662.46,963.55"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,313.32,977.27 491.76,906.93 450.85,923.06 369.4,955.17 322.72,973.57"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="489.71,988.37",
		sides=10,
		skew=-0.908842,
		width=2.4777];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,495.64,967.52 512.37,911.6 508.65,924.03 503.18,942.33 498.54,957.82"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="628.71,1082.5",
		sides=10,
		skew=0.985021,
		width=1.3478];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,600.33,1062.7 525.14,1012.9 545.55,1026.4 571.17,1043.4 591.82,1057"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="476.71,1082.5",
		skew=0.307836,
		width=2.3681];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,478.49,1068.8 487.2,1007.1 485.12,1021.8 482.16,1042.8 479.92,1058.7"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,844.07,529 941.63,468.1 915.53,484.39 878.47,507.52 852.69,523.62"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1173.7,543.33",
		sides=9,
		skew=0.767058,
		width=1.9071];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1165,519.01 1145.5,466.75 1150,478.84 1156.1,495.11 1161.4,509.46"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="1008.7,543.33",
		skew=-0.647656,
		width=2.1404];
	"USG 1.0" -> "USG 2.0"	[pos="e,1029.2,527.56 1122,460.75 1100.7,476.1 1063.5,502.89 1037.5,521.56"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1288.7,636.17",
		sides=10,
		skew=-0.020120,
		width=2.2509];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1269.4,619.92 1201.5,566.32 1219.8,580.71 1243.4,599.42 1261.5,613.7"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="908.71,636.17",
		skew=0.267152,
		width=2.7019];
	"USG 2.0" -> "USG 3.0"	[pos="e,923.11,622.09 984.5,566.32 968.16,581.17 946.75,600.61 930.86,615.04"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1202.7,727.96",
		sides=10,
		skew=0.256102,
		width=2.5175];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1217.9,711.05 1273.3,653.22 1259.9,667.27 1240.2,687.84 1225,703.69"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1095.7,811.95",
		sides=6,
		skew=0.313589,
		width=2.1927];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1113.8,797.1 1183.1,744 1165.9,757.15 1140.9,776.35 1122,790.82"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1274.7,811.95",
		sides=9,
		skew=0.271226,
		width=2.2825];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1257.9,791.79 1221.6,750.5 1230.7,760.81 1241.6,773.26 1251.2,784.17"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,986.62,874 1136.3,732.98 1093.4,739.18 1039.9,754.34 1007.7,790.87 990.29,810.65 986.42,840.95 986.38,863.79"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,1008,880.26 1077.6,826.89 1060.7,839.81 1035.5,859.21 1016.2,874.02"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,908.71,710.75 908.71,654.06 908.71,667.14 908.71,685.5 908.71,700.53"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1106.7,636.17",
		skew=0.070516,
		width=2.2979];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,937.95,713.7 1066.2,655.55 1031.3,671.36 981.4,693.99 947.17,709.52"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="988.71,988.37",
		sides=9,
		skew=-0.729938,
		width=2.3353];
	"TS 4.0" -> "System V.0"	[pos="e,988.71,971.39 988.71,914.93 988.71,928.16 988.71,946.41 988.71,961.28"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="988.71,1082.5",
		sides=6,
		skew=-0.399752,
		width=3.0494];
	"System V.0" -> "System V.2"	[pos="e,988.71,1065.8 988.71,1005.8 988.71,1019.6 988.71,1039.6 988.71,1055.5"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="988.71,1170.7",
		sides=7,
		skew=-0.180116,
		width=2.2061];
	"System V.2" -> "System V.3"	[pos="e,988.71,1149.7 988.71,1101.3 988.71,1112.4 988.71,1126.8 988.71,1139.5"];
}
