digraph unix {
	graph [bb="0,0,2454.9,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1227.5,130",
		lwidth=5.28,
		rankdir=RL,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="2366.7,555.07",
		sides=9,
		skew=-0.126818,
		width=2.4513];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="2133.4,651.07",
		sides=5,
		skew=0.995935,
		width=3.0296];
	"5th Edition" -> "6th Edition"	[pos="e,2166,637.96 2331.3,569.34 2289.7,586.61 2219.7,615.68 2175.3,634.09"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="2133.4,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4853];
	"5th Edition" -> "PWB 1.0"	[pos="e,2178,503.15 2314.9,541.03 2277.3,530.62 2226.2,516.48 2187.9,505.89"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="1895.8,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2854];
	"6th Edition" -> LSX	[pos="e,1928.8,730.68 2106.1,662.83 2077.4,675.47 2030,695.8 1988.3,711.07 1972.3,716.94 1954.4,722.76 1938.7,727.63"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="1895.8,683.07",
		sides=7,
		skew=0.403659,
		width=1.2966];
	"6th Edition" -> "1 BSD"	[pos="e,1931.3,678.39 2078.3,658.41 2036.8,664.05 1980.2,671.75 1941.3,677.03"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="1895.8,559.07",
		skew=-0.461120,
		width=1.8383];
	"6th Edition" -> "Mini Unix"	[pos="e,1941.4,570.91 2099.1,634.51 2070.3,620.51 2027.1,600.49 1988.3,586.07 1976.4,581.66 1963.5,577.47 1951.1,573.77"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="1895.8,796.07",
		sides=5,
		skew=-0.062846,
		width=2.0754];
	"6th Edition" -> Wollongong	[pos="e,1943.8,785.44 2119,665.03 2095,689.31 2042,739.44 1988.3,768.07 1977.5,773.81 1965.4,778.56 1953.6,782.41"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="1895.8,620.07",
		skew=0.101396,
		width=2.2595];
	"6th Edition" -> Interdata	[pos="e,1942.8,626.12 2051.6,640.45 2019.1,636.17 1982.4,631.33 1952.9,627.45"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="1895.8,491.07",
		sides=7,
		skew=-0.768455,
		width=1.5343];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,1944.6,491.07 2084.1,491.07 2046.6,491.07 1994.4,491.07 1954.7,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1895.8,416.07",
		skew=0.039886,
		width=2.5691];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1938.1,429.21 2091.1,477.92 2051.2,465.22 1990.6,445.94 1947.7,432.29"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="791.78,910.07",
		sides=7,
		skew=0.179249,
		width=1.1823];
	"1 BSD" -> "2 BSD"	[pos="e,831.6,911.47 1861.9,691.48 1844.2,696.52 1822.2,703.59 1803.3,712.07 1639.9,785.64 1636.6,919.07 1457.4,919.07 1457.4,919.07 1457.4,\
919.07 1210,919.07 1076.7,919.07 919.49,914.42 841.6,911.81"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1211,439.07",
		sides=8,
		skew=-0.824612,
		width=3.1145];
	Interdata -> "Unix/TS 3.0"	[pos="e,1271,465.21 1831.7,609.04 1730.6,590.63 1526.9,550.45 1359.1,498.07 1333,489.93 1305,479.22 1280.5,469.17"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="1678.5,491.07",
		sides=6,
		skew=-0.719269,
		width=2.4677];
	Interdata -> "PWB 2.0"	[pos="e,1741,508.76 1844.5,608.24 1830.1,603.12 1815.1,595.97 1803.3,586.07 1779.2,565.87 1791.3,545.44 1767.3,525.07 1762.1,520.66 1756.3,\
516.79 1750.2,513.4"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="1678.5,691.07",
		sides=10,
		skew=0.310367,
		width=1.5756];
	Interdata -> "7th Edition"	[pos="e,1720,677.71 1864.4,630.09 1829.4,641.63 1771.4,660.75 1729.7,674.51"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="791.78,386.07",
		sides=10,
		skew=-0.952502,
		width=1.9652];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,854,394.25 1104,425.99 1043.7,418.5 966.9,408.88 898.52,400.07 887.37,398.63 875.56,397.09 864.03,395.57"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1286.6,461.56 1597.2,492.16 1532.6,491.92 1439.5,489.09 1359.1,477.07 1338.6,474.01 1316.8,469.24 1296.5,464.1"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="567.71,577.07",
		skew=-0.061117,
		width=3.2588];
	"7th Edition" -> "8th Edition"	[pos="e,638.16,577.07 1659.6,671.53 1637.3,648.72 1596.8,612.08 1553.6,596.07 1411,543.21 1364.1,577.07 1212,577.07 1212,577.07 1212,577.07 \
979.69,577.07 864.45,577.07 731.03,577.07 648.25,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="1456.4,691.07",
		sides=7,
		skew=0.592905,
		width=1.4313];
	"7th Edition" -> "32V"	[pos="e,1495.2,691.07 1621.9,691.07 1586,691.07 1539.8,691.07 1505.5,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1211,864.07",
		sides=10,
		skew=0.460424,
		width=1.464];
	"7th Edition" -> V7M	[pos="e,1261.1,868.33 1664.6,712.31 1644.8,742.65 1604.1,797.54 1553.6,823.07 1463.1,868.89 1342.2,871.95 1271.2,868.83"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="304.62,828.07",
		sides=10,
		skew=0.333125,
		width=1.7678];
	"7th Edition" -> "Ultrix-11"	[pos="e,367.24,824.11 1633.6,702.02 1618.4,707.4 1602.1,715.15 1589.6,726.07 1565.1,747.56 1581.4,772.82 1553.6,790.07 1489.1,830.27 1288,\
809.07 1212,809.07 1212,809.07 1212,809.07 790.78,809.07 643.77,809.07 471.9,817.89 377.27,823.51"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="1456.4,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3725];
	"7th Edition" -> Xenix	[pos="e,1504.6,641.6 1630.5,677.63 1596.6,667.92 1550.6,654.75 1514.5,644.43"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="1456.4,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5716];
	"7th Edition" -> "UniPlus+"	[pos="e,1493.4,745.43 1635.8,703.37 1598.1,714.52 1542.5,730.93 1503.5,742.46"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="304.62,557.07",
		sides=7,
		skew=0.554049,
		width=1.6632];
	"8th Edition" -> "9th Edition"	[pos="e,355.94,560.93 505.5,572.38 463.44,569.16 407.87,564.9 366,561.7"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1211,690.07",
		sides=10,
		skew=-0.530618,
		width=1.5586];
	"32V" -> "3 BSD"	[pos="e,1260.4,690.27 1405.2,690.87 1366.1,690.7 1311.7,690.48 1270.6,690.31"];
	V7M -> "Ultrix-11"	[pos="e,368.42,830.57 1175.1,862.68 1041.8,857.37 562.8,838.31 378.55,830.97"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="567.71,761.07",
		skew=0.053841,
		width=1.9826];
	"2 BSD" -> "2.8 BSD"	[pos="e,587.57,773.73 770.28,896.32 730.12,869.37 641.05,809.61 595.97,779.36"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,349.08,816.92 533.11,769.69 488.99,781.02 411.02,801.02 358.83,814.42"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="304.62,762.07",
		skew=-0.601395,
		width=2.3681];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,353.77,761.89 511.02,761.28 467.76,761.45 407.94,761.68 364.01,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="980.69,690.07",
		sides=5,
		skew=-0.028475,
		width=1.7389];
	"3 BSD" -> "4 BSD"	[pos="e,1036.2,690.07 1156.8,690.07 1123.8,690.07 1081.2,690.07 1046.3,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="791.78,688.07",
		skew=0.504053,
		width=1.9469];
	"4 BSD" -> "4.1 BSD"	[pos="e,857.89,688.77 933.01,689.57 913.41,689.36 890.1,689.11 868.18,688.88"];
	"4.1 BSD" -> "8th Edition"	[pos="e,597.78,591.6 754.6,669.99 713.93,649.66 648.16,616.78 606.74,596.08"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,599.91,751.75 763.04,698.09 741.76,705.69 711.63,716.3 685.03,725.07 660.13,733.28 632.06,741.98 609.73,748.77"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="567.71,687.07",
		sides=10,
		skew=-0.908842,
		width=2.4777];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,629.01,687.34 737.02,687.83 707.6,687.7 670.79,687.53 639.11,687.39"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="304.62,687.07",
		sides=10,
		skew=0.985021,
		width=1.3478];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,351.52,687.07 507.14,687.07 463.48,687.07 404.6,687.07 361.77,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="304.62,620.07",
		skew=0.307836,
		width=2.3681];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,348.7,631.13 497.77,669.38 454.17,658.19 398.69,643.95 358.56,633.66"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,1749.3,491.07 1845.1,491.07 1819.7,491.07 1788.1,491.07 1759.3,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1678.5,329.07",
		sides=9,
		skew=0.767058,
		width=1.9071];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1730.9,349.84 1864.4,403.79 1832.3,390.83 1780.9,370.04 1740.4,353.68"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="1678.5,421.07",
		skew=-0.647656,
		width=2.1404];
	"USG 1.0" -> "USG 2.0"	[pos="e,1725.5,420 1832.5,417.52 1802,418.23 1765.5,419.08 1735.7,419.76"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1456.4,313.07",
		sides=10,
		skew=-0.020120,
		width=2.2509];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1513.2,317.13 1622.5,325.08 1592.4,322.89 1554.9,320.16 1523.2,317.86"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="1456.4,439.07",
		skew=0.267152,
		width=2.7019];
	"USG 2.0" -> "USG 3.0"	[pos="e,1507.3,434.99 1634,424.63 1600.7,427.35 1554.3,431.14 1517.4,434.16"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1211,333.07",
		sides=10,
		skew=0.256102,
		width=2.5175];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1263.2,328.86 1393.3,318.17 1356.5,321.2 1310,325.02 1273.3,328.03"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="980.69,338.07",
		sides=6,
		skew=0.313589,
		width=2.1927];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1042.1,336.75 1135.9,334.69 1109.1,335.28 1078.9,335.94 1052.5,336.52"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="980.69,280.07",
		sides=9,
		skew=0.271226,
		width=2.2825];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1040.6,293.74 1145.5,318.1 1115.9,311.22 1080.7,303.06 1050.6,296.06"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,840.35,384.98 1167.8,344.67 1138.6,352.25 1098.6,361.71 1062.9,367.07 990.15,377.96 905.46,382.64 850.58,384.63"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,826.19,377.49 932.04,350.31 902.44,357.91 864.68,367.61 835.95,374.98"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1293.3,439.07 1400.1,439.07 1371.7,439.07 1336.2,439.07 1303.7,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1456.4,373.07",
		skew=0.070516,
		width=2.2979];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1254.3,427.6 1407.3,386.11 1366,397.31 1306.6,413.42 1264.1,424.93"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="567.71,386.07",
		sides=9,
		skew=-0.729938,
		width=2.3353];
	"TS 4.0" -> "System V.0"	[pos="e,649.25,386.07 741.49,386.07 717.37,386.07 687.54,386.07 659.49,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="304.62,386.07",
		sides=6,
		skew=-0.399752,
		width=3.0494];
	"System V.0" -> "System V.2"	[pos="e,382.2,386.07 486.95,386.07 457.04,386.07 422.92,386.07 392.4,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="79.419,386.07",
		sides=7,
		skew=-0.180116,
		width=2.2061];
	"System V.2" -> "System V.3"	[pos="e,148.41,386.07 197.25,386.07 184.26,386.07 171.19,386.07 158.72,386.07"];
}
