digraph unix {
	graph [bb="0,0,2454.9,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1227.5,130",
		lwidth=5.28,
		rankdir=LR,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="88.248,555.07",
		sides=9,
		skew=-0.126818,
		width=2.4513];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="321.56,651.07",
		sides=5,
		skew=0.995935,
		width=3.0296];
	"5th Edition" -> "6th Edition"	[pos="e,279.72,634.12 139.44,575.9 178.15,591.97 231.44,614.08 270.19,630.17"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="321.56,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4853];
	"5th Edition" -> "PWB 1.0"	[pos="e,284.85,500.95 131.67,543.33 172.28,532.1 233.34,515.2 274.97,503.68"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="559.12,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2854];
	"6th Edition" -> LSX	[pos="e,523.99,730.03 361.94,668.57 390.69,681.08 430.75,697.94 466.63,711.07 482.03,716.71 499.12,722.3 514.31,727.04"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="559.12,683.07",
		sides=7,
		skew=0.403659,
		width=1.2966];
	"6th Edition" -> "1 BSD"	[pos="e,515.5,677.28 416,663.76 446.39,667.89 479.04,672.33 505.37,675.91"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="559.12,559.07",
		skew=-0.461120,
		width=1.8383];
	"6th Edition" -> "Mini Unix"	[pos="e,497.2,575.78 349.19,637.73 377.76,623.73 424.7,601.63 466.63,586.07 473.35,583.58 480.42,581.15 487.52,578.85"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="559.12,796.07",
		sides=5,
		skew=-0.062846,
		width=2.0754];
	"6th Edition" -> Wollongong	[pos="e,500.14,782.03 341.31,670.4 367.25,696.1 416.58,741.41 466.63,768.07 474.11,772.06 482.24,775.57 490.47,778.63"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="559.12,620.07",
		skew=0.101396,
		width=2.2595];
	"6th Edition" -> Interdata	[pos="e,516.17,625.59 376.9,643.92 415.81,638.8 467.9,631.94 506.24,626.9"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="559.12,491.07",
		sides=7,
		skew=-0.768455,
		width=1.5343];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,508.32,491.07 370.8,491.07 407.7,491.07 458.78,491.07 498.29,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="559.12,416.07",
		skew=0.039886,
		width=2.5691];
	"PWB 1.0" -> "USG 1.0"	[pos="e,528.02,425.65 355.81,480.48 398.58,466.87 472.78,443.24 518.45,428.7"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="1663.2,910.07",
		sides=7,
		skew=0.179249,
		width=1.1823];
	"1 BSD" -> "2 BSD"	[pos="e,1622.2,911.51 600.04,693.53 616.35,698.37 635.2,704.68 651.61,712.07 814.98,785.64 818.37,919.07 997.55,919.07 997.55,919.07 997.55,\
919.07 1244.9,919.07 1377.5,919.07 1533.8,914.47 1612.1,911.85"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1243.9,439.07",
		sides=8,
		skew=-0.824612,
		width=3.1145];
	Interdata -> "Unix/TS 3.0"	[pos="e,1211.6,453.31 598.99,613.39 688.06,597.62 913.26,555.07 1095.8,498.07 1132.5,486.61 1173,470.09 1202.2,457.44"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="776.44,491.07",
		sides=6,
		skew=-0.719269,
		width=2.4677];
	Interdata -> "PWB 2.0"	[pos="e,733.93,500.86 596.94,612.53 614.93,607.41 636.01,599.12 651.61,586.07 675.75,565.87 663.6,545.44 687.61,525.07 698.14,516.14 711.28,\
509.4 724.17,504.37"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="776.44,691.07",
		sides=10,
		skew=0.310367,
		width=1.5756];
	Interdata -> "7th Edition"	[pos="e,731.62,676.62 594.71,631.48 629.09,642.81 682.28,660.35 722.07,673.47"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="1663.2,386.07",
		sides=10,
		skew=-0.952502,
		width=1.9652];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,1622.7,391.36 1302.9,431.93 1365.5,424.2 1468,411.45 1556.4,400.07 1574.8,397.71 1594.9,395.06 1612.6,392.7"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1204.4,451.4 847.4,492.17 912.18,492.21 1011,489.75 1095.8,477.07 1129.3,472.07 1166.2,462.53 1194.7,454.26"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="1887.2,577.07",
		skew=-0.061117,
		width=3.2588];
	"7th Edition" -> "8th Edition"	[pos="e,1819.3,577.07 794.19,672.73 816.22,650.02 857.32,612.36 901.28,596.07 1043.9,543.21 1090.9,577.07 1242.9,577.07 1242.9,577.07 \
1242.9,577.07 1475.2,577.07 1591.7,577.07 1726.7,577.07 1809.2,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="998.55,691.07",
		sides=7,
		skew=0.592905,
		width=1.4313];
	"7th Edition" -> "32V"	[pos="e,947.28,691.07 828.77,691.07 861.12,691.07 903.04,691.07 937.01,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1243.9,864.07",
		sides=10,
		skew=0.460424,
		width=1.464];
	"7th Edition" -> V7M	[pos="e,1212.7,867.08 790.36,712.31 810.09,742.65 850.81,797.54 901.28,823.07 1000.5,873.25 1135.9,872.15 1202.6,867.8"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="2150.3,828.07",
		sides=10,
		skew=0.333125,
		width=1.7678];
	"7th Edition" -> "Ultrix-11"	[pos="e,2086.9,824.07 820.88,701.86 836.17,707.25 852.68,715.05 865.28,726.07 889.84,747.56 873.58,772.82 901.28,790.07 965.83,830.27 \
1166.9,809.07 1242.9,809.07 1242.9,809.07 1242.9,809.07 1664.2,809.07 1810.7,809.07 1982.1,817.84 2076.9,823.46"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="998.55,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3725];
	"7th Edition" -> Xenix	[pos="e,968.5,636.38 819.62,679 859.73,667.52 919.56,650.39 958.57,639.23"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="998.55,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5716];
	"7th Edition" -> "UniPlus+"	[pos="e,938.62,738.67 818.33,703.14 849.24,712.27 892.39,725.02 928.6,735.71"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="2150.3,557.07",
		sides=7,
		skew=0.554049,
		width=1.6632];
	"8th Edition" -> "9th Edition"	[pos="e,2099.9,560.85 1943,572.88 1986,569.58 2045.8,565 2089.9,561.62"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1243.9,690.07",
		sides=10,
		skew=-0.530618,
		width=1.5586];
	"32V" -> "3 BSD"	[pos="e,1189.6,690.29 1037,690.92 1075,690.76 1134.3,690.52 1179.6,690.33"];
	V7M -> "Ultrix-11"	[pos="e,2097.9,830.12 1285.6,862.45 1429.4,856.73 1915.1,837.4 2087.7,830.52"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="1887.2,761.07",
		skew=0.053841,
		width=1.9826];
	"2 BSD" -> "2.8 BSD"	[pos="e,1867.3,773.76 1685.8,895.51 1726.6,868.19 1814.4,809.29 1859,779.35"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,2089.8,812.81 1923.2,770.04 1963.1,780.28 2029.4,797.31 2080,810.27"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="2150.3,762.07",
		skew=-0.601395,
		width=2.3681];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,2101,761.89 1954.8,761.33 1996.8,761.49 2050.5,761.69 2090.8,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="1474.2,690.07",
		sides=5,
		skew=-0.028475,
		width=1.7389];
	"3 BSD" -> "4 BSD"	[pos="e,1427.6,690.07 1293.4,690.07 1329.6,690.07 1379.3,690.07 1417.2,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="1663.2,688.07",
		skew=0.504053,
		width=1.9469];
	"4 BSD" -> "4.1 BSD"	[pos="e,1607.6,688.65 1530.6,689.48 1551.6,689.25 1575.7,689 1597.5,688.76"];
	"4.1 BSD" -> "8th Edition"	[pos="e,1860.9,589.71 1686.7,676.82 1725.7,657.33 1806,617.17 1851.9,594.2"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,1853.5,751.3 1700.7,701.24 1721.1,708.46 1746.8,717.46 1769.9,725.07 1794.3,733.1 1821.7,741.61 1843.8,748.34"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="1887.2,687.07",
		sides=10,
		skew=-0.908842,
		width=2.4777];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,1827.3,687.34 1731.7,687.77 1758.7,687.65 1789.9,687.51 1817.1,687.38"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="2150.3,687.07",
		sides=10,
		skew=0.985021,
		width=1.3478];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,2103.8,687.07 1947.8,687.07 1991.6,687.07 2050.7,687.07 2093.6,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="2150.3,620.07",
		skew=0.307836,
		width=2.3681];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,2112.5,629.52 1925.9,677.4 1972.6,665.41 2052.3,644.97 2102.8,632.01"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,690.51,491.07 607.9,491.07 629.25,491.07 655.2,491.07 680.23,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="776.44,329.07",
		sides=9,
		skew=0.767058,
		width=1.9071];
	"USG 1.0" -> "CB Unix 1"	[pos="e,743.79,341.86 586.09,405.58 622.9,390.7 690.63,363.34 734.31,345.69"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="776.44,421.07",
		skew=-0.647656,
		width=2.1404];
	"USG 1.0" -> "USG 2.0"	[pos="e,727,419.95 611.15,417.26 642.79,417.99 683.56,418.94 716.57,419.7"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="998.55,313.07",
		sides=10,
		skew=-0.020120,
		width=2.2509];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,934.64,317.64 829.33,325.3 857.64,323.24 893.17,320.66 924.28,318.4"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="998.55,439.07",
		skew=0.267152,
		width=2.7019];
	"USG 2.0" -> "USG 3.0"	[pos="e,944.35,434.72 829.05,425.29 860.48,427.86 900.88,431.17 934.24,433.89"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1243.9,333.07",
		sides=10,
		skew=0.256102,
		width=2.5175];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1156.8,325.99 1055.4,317.66 1082.5,319.89 1115.8,322.63 1146.8,325.17"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1474.2,338.07",
		sides=6,
		skew=0.313589,
		width=2.1927];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1401.1,336.49 1304.9,334.38 1331.2,334.96 1362.4,335.64 1390.7,336.26"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1474.2,280.07",
		sides=9,
		skew=0.271226,
		width=2.2825];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1423.4,291.64 1285.2,323.72 1320.8,315.45 1373.2,303.29 1413.6,293.9"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,1610.4,384.84 1316,351.86 1340,357.57 1367,363.32 1392.1,367.07 1462.9,377.68 1545.2,382.4 1600.1,384.47"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,1603.6,371.05 1532.1,352.67 1551.6,357.67 1573.5,363.32 1593.8,368.53"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1158,439.07 1065.1,439.07 1090.5,439.07 1120.2,439.07 1147.9,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="998.55,373.07",
		skew=0.070516,
		width=2.2979];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1165.3,418.01 1038.9,383.75 1070.4,392.28 1115.6,404.55 1155.5,415.37"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="1887.2,386.07",
		sides=9,
		skew=-0.729938,
		width=2.3353];
	"TS 4.0" -> "System V.0"	[pos="e,1806.5,386.07 1713.4,386.07 1737.8,386.07 1768,386.07 1796.2,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="2150.3,386.07",
		sides=6,
		skew=-0.399752,
		width=3.0494];
	"System V.0" -> "System V.2"	[pos="e,2042.9,386.07 1969,386.07 1989.2,386.07 2011.2,386.07 2032.8,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="2375.5,386.07",
		sides=7,
		skew=-0.180116,
		width=2.2061];
	"System V.2" -> "System V.3"	[pos="e,2314.7,386.07 2227.8,386.07 2252.7,386.07 2280.1,386.07 2304.4,386.07"];
}
