digraph Alf {
	graph [bb="0,0,885.5,468",
		size="6,9"
	];
	node [label="\N",
		shape=record
	];
	Decl	[height=1.2917,
		label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}",
		pos="490.5,46.5",
		rects="414.5,0.5,456.5,92.5 456.5,69.5,566.5,92.5 456.5,46.5,566.5,69.5 456.5,23.5,566.5,46.5 456.5,0.5,566.5,23.5",
		width=2.1111];
	Nontype_decl	[height=0.51389,
		label="Nontype_decl|{type}",
		pos="402.5,147.5",
		rects="334.5,129.5,429.5,165.5 429.5,129.5,470.5,165.5",
		width=1.8889];
	Nontype_decl -> Decl	[pos="e,450.39,92.618 417.83,129.26 425.12,121.05 434.27,110.76 443.6,100.27"];
	Defined_decl	[height=0.51389,
		label="Defined_decl|{linkage}",
		pos="210.5,220.5",
		rects="137.5,202.5,228.5,238.5 228.5,202.5,283.5,238.5",
		width=2.0278];
	Defined_decl -> Nontype_decl	[pos="e,356.22,165.61 256.49,202.49 283.6,192.47 318.09,179.71 346.75,169.12"];
	Data_decl	[height=0.51389,
		label="Data_decl|{storage_class}",
		pos="82.5,298.5",
		rects="0,280.5,73,316.5 73,280.5,165,316.5",
		width=2.2917];
	Data_decl -> Defined_decl	[pos="e,181.43,238.76 111.23,280.44 129.38,269.67 153.04,255.62 172.71,243.94"];
	Function_decl	[height=0.65278,
		label="Function_decl|{formals|defaults}",
		pos="334.5,298.5",
		rects="256,275.5,353,321.5 353,298.5,413,321.5 353,275.5,413,298.5",
		width=2.1806];
	Function_decl -> Defined_decl	[pos="e,238.26,238.52 298.3,275.31 282.14,265.41 263.12,253.75 246.93,243.83"];
	Data	[height=0.51389,
		label="Data|{initializer}",
		pos="144.5,376.5",
		rects="91,358.5,133,394.5 133,358.5,198,394.5",
		width=1.4861];
	Data -> Data_decl	[pos="e,96.513,316.68 130.43,358.25 122.35,348.34 112.04,335.71 103.06,324.71"];
	Defn	[height=0.51389,
		pos="210.5,298.5",
		rects="183.5,280.5,237.5,316.5",
		width=0.75];
	Data -> Defn	[pos="e,195.58,316.68 159.48,358.25 168.17,348.25 179.27,335.47 188.89,324.38"];
	Function	[height=0.51389,
		label="Function|{body}",
		pos="272.5,376.5",
		rects="216.5,358.5,282.5,394.5 282.5,358.5,328.5,394.5",
		width=1.5556];
	Function -> Function_decl	[pos="e,316.48,321.59 286.57,358.25 293.49,349.77 302.04,339.29 309.99,329.55"];
	Function -> Defn	[pos="e,224.51,316.68 258.43,358.25 250.35,348.34 240.04,335.71 231.06,324.71"];
	Constructor	[height=0.51389,
		label="Constructor|{member_initializers}",
		pos="192.5,449.5",
		rects="89,431.5,173,467.5 173,431.5,296,467.5",
		width=2.875];
	Constructor -> Function	[pos="e,253.31,394.53 211.87,431.31 221.99,422.33 234.54,411.19 245.59,401.39"];
	Aggregate	[height=0.51389,
		pos="550.5,220.5",
		rects="514,202.5,587,238.5",
		width=1.0139];
	Type_decl	[height=0.51389,
		pos="632.5,147.5",
		rects="594,129.5,671,165.5",
		width=1.0694];
	Aggregate -> Type_decl	[pos="e,612.83,165.53 570.35,202.31 580.83,193.24 593.84,181.98 605.24,172.1"];
	Type_decl -> Decl	[pos="e,555.18,92.591 608.09,129.48 595.6,120.77 579.66,109.66 563.58,98.45"];
	Class	[height=0.51389,
		pos="514.5,298.5",
		rects="487.5,280.5,541.5,316.5",
		width=0.75];
	Class -> Aggregate	[pos="e,542.36,238.68 522.67,280.25 527.18,270.73 532.88,258.7 537.94,248.01"];
	Union	[height=0.51389,
		pos="586.5,298.5",
		rects="559.5,280.5,613.5,316.5",
		width=0.75];
	Union -> Aggregate	[pos="e,558.64,238.68 578.33,280.25 573.82,270.73 568.12,258.7 563.06,248.01"];
	Defn -> Defined_decl	[pos="e,210.5,238.68 210.5,280.25 210.5,271.02 210.5,259.43 210.5,248.99"];
	Data_member	[height=0.51389,
		pos="349.5,220.5",
		rects="302,202.5,397,238.5",
		width=1.3194];
	Data_member -> Nontype_decl	[pos="e,389.79,165.53 362.33,202.31 368.71,193.77 376.55,183.27 383.6,173.82"];
	Enum	[height=0.51389,
		pos="632.5,220.5",
		rects="605.5,202.5,659.5,238.5",
		width=0.75];
	Enum -> Type_decl	[pos="e,632.5,165.53 632.5,202.31 632.5,194.29 632.5,184.55 632.5,175.57"];
	Enumerator	[height=0.51389,
		pos="455.5,220.5",
		rects="415,202.5,496,238.5",
		width=1.125];
	Enumerator -> Nontype_decl	[pos="e,415.21,165.53 442.67,202.31 436.29,193.77 428.45,183.27 421.4,173.82"];
	Destructor	[height=0.51389,
		pos="352.5,449.5",
		rects="314.5,431.5,390.5,467.5",
		width=1.0556];
	Destructor -> Function	[pos="e,291.69,394.53 333.13,431.31 323.01,422.33 310.46,411.19 299.41,401.39"];
	Template_type_arg	[height=0.51389,
		pos="740.5,220.5",
		rects="678,202.5,803,238.5",
		width=1.7361];
	Template_type_arg -> Type_decl	[pos="e,658.53,165.61 714.63,202.49 700.44,193.17 682.66,181.47 667.27,171.36"];
	Typedef	[height=0.51389,
		pos="853.5,220.5",
		rects="821.5,202.5,885.5,238.5",
		width=0.88889];
	Typedef -> Type_decl	[pos="e,671.19,158.62 821.41,205.39 818.42,204.2 815.41,203.05 812.5,202 768.63,186.18 717.58,171.33 681.08,161.31"];
}
