%!PS-Adobe-3.0
%%Creator: graphviz version 2.44.1 (20200629.0800)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
[ {Catalog} << /URI << /Base (http://www.graphviz.org/doc/info/output.html) >> >>
/PUT pdfmark
%%Page: 1 1
%%PageBoundingBox: 36 36 540 227
%%PageOrientation: Portrait
<< /PageSize [540 227] >> setpagedevice
0 0 1 beginpage
gsave
36 36 504 191 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 540 227] /PAGES pdfmark
[ /Rect [ -4 -4 500.2548 187 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/output.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 graphcolor
14 /Times-Roman set_font
229.6274 7.8 moveto 37 (output) alignedtext
% cluster0
gsave
[ /Rect [ 100.2548 31 288.2548 106 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/arrows.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 graphcolor
newpath 100.2548 31 moveto
100.2548 106 lineto
288.2548 106 lineto
288.2548 31 lineto
closepath fill
1 setlinewidth
filled
0 0 0 graphcolor
newpath 100.2548 31 moveto
100.2548 106 lineto
288.2548 106 lineto
288.2548 31 lineto
closepath stroke
0 0 0 graphcolor
14 /Times-Roman set_font
174.7548 90.8 moveto 39 (arrows) alignedtext
grestore
% lang
gsave
[ /Rect [ 206.2548 147 260.2548 183 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/lang.html) >>
  /Subtype /Link
/ANN pdfmark
1 setlinewidth
0 0 0 nodecolor
233.2548 165 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
221.7548 161.3 moveto 23 (lang) alignedtext
grestore
% colors
gsave
[ /Rect [ 0 32.2513 90.5097 81.7487 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/output.html) >>
  /Subtype /Link
/ANN pdfmark
0.53725 0.24706 0.90196 nodecolor
45.2548 57 45.011 25 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
45.2548 57 45.011 25 ellipse_path stroke
[ /Rect [ 21.2548 43.5 69.2548 70.5 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/colors.html) >>
  /Subtype /Link
/ANN pdfmark
0.33333 1 1 nodecolor
newpath 24.2548 46 moveto
24.2548 67 lineto
66.2548 67 lineto
66.2548 46 lineto
closepath fill
1 setlinewidth
solid
0 0 0 nodecolor
newpath 24.2548 46 moveto
24.2548 67 lineto
66.2548 67 lineto
66.2548 46 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
27.2548 52.8 moveto 36 (colors) alignedtext
1 setlinewidth
solid
0 0 0 nodecolor
newpath 21.2548 43.5 moveto
21.2548 70.5 lineto
69.2548 70.5 lineto
69.2548 43.5 lineto
closepath stroke
grestore
% lang->colors
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 209.2102 156.7174 moveto
180.8126 147.4809 132.8192 129.8406 96.2548 106 curveto
87.8775 100.5378 79.6187 93.6307 72.267 86.7708 curveto
stroke
0 0 0 edgecolor
newpath 74.2985 83.8654 moveto
64.683 79.4164 lineto
69.4254 88.8906 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 74.2985 83.8654 moveto
64.683 79.4164 lineto
69.4254 88.8906 lineto
closepath stroke
grestore
% command
gsave
[ /Rect [ 186.459 39 280.0507 75 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://www.graphviz.org/doc/info/command.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
233.2548 57 46.5926 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
233.2548 57 46.5926 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
205.2548 53.3 moveto 56 (command) alignedtext
grestore
% lang->command
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 233.2548 146.9693 moveto
233.2548 130.378 233.2548 104.8827 233.2548 85.4306 curveto
stroke
0 0 0 edgecolor
newpath 236.7549 85.3406 moveto
233.2548 75.3406 lineto
229.7549 85.3406 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 236.7549 85.3406 moveto
233.2548 75.3406 lineto
229.7549 85.3406 lineto
closepath stroke
grestore
% size
gsave
1 setlinewidth
0 0 0 nodecolor
325.2548 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
314.2548 53.3 moveto 22 (size) alignedtext
grestore
% lang->size
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 248.8534 150.2066 moveto
261.2436 138.8981 278.6829 122.1749 292.2548 106 curveto
298.3945 98.6828 304.4959 90.2308 309.7515 82.4776 curveto
stroke
0 0 0 edgecolor
newpath 312.6832 84.3895 moveto
315.2827 74.1185 lineto
306.8455 80.5266 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 312.6832 84.3895 moveto
315.2827 74.1185 lineto
306.8455 80.5266 lineto
closepath stroke
[ /Rect [ 293.2827 74.1185 315.2827 89.1185 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (headsize) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
293.2827 77.9185 moveto 22 (size) alignedtext
grestore
% name
gsave
[ /Rect [ 108.3575 39 168.1522 75 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (G name) >>
  /Subtype /Link
/ANN pdfmark
1 setlinewidth
0 0 0 nodecolor
138.2548 57 29.795 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
123.2548 53.3 moveto 30 (name) alignedtext
grestore
% word
gsave
1 setlinewidth
0 0 0 nodecolor
375.2548 165 29.795 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
360.2548 161.3 moveto 30 (word) alignedtext
grestore
% word->size
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 367.4423 147.4375 moveto
359.37 130.3241 346.6637 103.3869 337.3037 83.5435 curveto
stroke
0 0 0 edgecolor
newpath 340.4442 81.9973 moveto
333.0125 74.4462 lineto
334.1132 84.9837 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 340.4442 81.9973 moveto
333.0125 74.4462 lineto
334.1132 84.9837 lineto
closepath stroke
[ /Rect [ 345.4423 132.4375 367.4423 147.4375 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (tailsize) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
345.4423 136.2375 moveto 22 (size) alignedtext
grestore
% garf
gsave
1 setlinewidth
0 0 0 nodecolor
397.2548 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
386.2548 53.3 moveto 22 (garf) alignedtext
grestore
% word->garf
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 378.7895 146.9693 moveto
382.2695 130.202 387.637 104.3407 391.6898 84.8136 curveto
stroke
0 0 0 edgecolor
newpath 395.1237 85.4911 moveto
393.7289 74.9885 lineto
388.2697 84.0685 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 395.1237 85.4911 moveto
393.7289 74.9885 lineto
388.2697 84.0685 lineto
closepath stroke
[ /Rect [ 385.2548 114 407.2548 129 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (garf) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
385.2548 117.8 moveto 22 (garf) alignedtext
grestore
% line
gsave
1 setlinewidth
0 0 0 nodecolor
469.2548 165 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
459.7548 161.3 moveto 19 (line) alignedtext
grestore
% all
gsave
1 setlinewidth
0 0 0 nodecolor
469.2548 57 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
462.7548 53.3 moveto 13 (all) alignedtext
grestore
% line->all
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 469.2548 146.9693 moveto
469.2548 130.378 469.2548 104.8827 469.2548 85.4306 curveto
stroke
0 0 0 edgecolor
newpath 472.7549 85.3406 moveto
469.2548 75.3406 lineto
465.7549 85.3406 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 472.7549 85.3406 moveto
469.2548 75.3406 lineto
465.7549 85.3406 lineto
closepath stroke
[ /Rect [ 469.2548 114 491.2548 129 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (garf) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
469.2548 117.8 moveto 22 (garf) alignedtext
[ /Rect [ 417.2548 75.3406 469.2548 90.3406 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (headURL) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
417.2548 79.1406 moveto 52 (headlabel) alignedtext
[ /Rect [ 427.2548 131.9693 469.2548 146.9693 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (tailURL) >>
  /Subtype /Link
/ANN pdfmark
0 0 0 edgecolor
14 /Times-Roman set_font
427.2548 135.7693 moveto 42 (taillabel) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 540 227
end
restore
%%EOF
