digraph unix {
	graph [bb="0,0,1069.6,828"];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="684.25,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="588.25,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,609.49,754.49 662.94,793.46 649.64,783.77 632.34,771.15 617.73,760.5"];
	"PWB 1.0"	[height=0.5,
		pos="840.25,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,811.58,751.86 714.33,795.5 739.43,784.24 775.35,768.12 802.41,755.98"];
	LSX	[height=0.5,
		pos="750.25,666",
		width=0.77632];
	"6th Edition" -> LSX	[pos="e,727.99,677.36 619.69,723.97 645.04,713.4 681.55,698 713.25,684 715.04,683.21 716.88,682.39 718.74,681.55"];
	"1 BSD"	[height=0.5,
		pos="226.25,666",
		width=0.97491];
	"6th Edition" -> "1 BSD"	[pos="e,258.51,673.24 545.3,728.7 475.47,715.19 338.14,688.64 268.66,675.2"];
	"Mini Unix"	[height=0.5,
		pos="528.25,666",
		width=1.2818];
	"6th Edition" -> "Mini Unix"	[pos="e,542.36,683.47 574.03,720.41 566.56,711.69 557.26,700.85 549,691.21"];
	Wollongong	[height=0.5,
		pos="648.25,666",
		width=1.5526];
	"6th Edition" -> Wollongong	[pos="e,634.13,683.47 602.47,720.41 609.94,711.69 619.24,700.85 627.5,691.21"];
	Interdata	[height=0.5,
		pos="422.25,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,451.11,679.17 557.02,723.83 529.69,712.31 489.87,695.51 460.6,683.17"];
	"PWB 1.2"	[height=0.5,
		pos="840.25,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,840.25,684.1 840.25,719.7 840.25,711.98 840.25,702.71 840.25,694.11"];
	"USG 1.0"	[height=0.5,
		pos="945.25,666",
		width=1.1916];
	"PWB 1.0" -> "USG 1.0"	[pos="e,923.26,681.65 862.26,722.33 877.52,712.15 898.04,698.47 914.86,687.26"];
	"2 BSD"	[height=0.5,
		pos="77.247,306",
		width=0.97491];
	"1 BSD" -> "2 BSD"	[pos="e,79.618,324.01 201.12,653.25 161.57,632.81 89.247,586.72 89.247,523 89.247,523 89.247,523 89.247,449 89.247,408.85 84.426,362.55 \
80.895,334.02"];
	"Unix/TS 3.0"	[height=0.5,
		pos="706.25,450",
		width=1.5346];
	Interdata -> "Unix/TS 3.0"	[pos="e,685.91,466.84 443.43,650.38 458.54,639.86 479.29,625.25 497.25,612 532.08,586.29 629.46,510.74 678,472.99"];
	"PWB 2.0"	[height=0.5,
		pos="635.25,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,601.72,605.91 454.34,654.27 460.61,652.19 467.13,650.02 473.25,648 513.48,634.71 559.39,619.71 592.04,609.06"];
	"7th Edition"	[height=0.5,
		pos="438.25,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,434.3,612.28 426.12,648.05 427.9,640.26 430.06,630.82 432.06,622.08"];
	"TS 4.0"	[height=0.5,
		pos="791.25,306",
		width=0.99297];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,781.44,323.39 716.33,432.15 731.17,407.36 759,360.88 776.24,332.07"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,685.85,466.83 636.07,575.96 637.58,557.3 641.91,526.96 654.25,504 660.3,492.73 669.47,482.24 678.44,473.61"];
	"8th Edition"	[height=0.5,
		pos="438.25,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.25,252.05 438.25,575.95 438.25,549.29 438.25,496.11 438.25,451 438.25,451 438.25,451 438.25,377 438.25,337 438.25,290.65 438.25,\
262.08",
		weight=1000];
	"32V"	[height=0.5,
		pos="383.25,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,395.43,538.51 425.21,576.41 418.24,567.53 409.52,556.44 401.84,546.67"];
	V7M	[height=0.5,
		pos="29.247,450",
		width=0.81243];
	"7th Edition" -> V7M	[pos="e,41.161,466.46 388.04,593.08 324.09,591.31 211.61,581.8 126.25,540 94.355,524.38 65.444,494.94 47.644,474.2"];
	"Ultrix-11"	[height=0.5,
		pos="108.25,162",
		width=1.1735];
	"7th Edition" -> "Ultrix-11"	[pos="e,114.72,180.21 389.24,590.09 318.11,584.85 191.24,571.28 159.25,540 130.33,511.72 140.25,491.45 140.25,451 140.25,451 140.25,451 \
140.25,305 140.25,264.04 127.42,218.02 118.01,189.77"];
	Xenix	[height=0.5,
		pos="200.25,522",
		width=0.88464];
	"7th Edition" -> Xenix	[pos="e,224.76,533.77 397.03,583.57 356.85,573.99 294.22,558.02 241.25,540 238.97,539.23 236.64,538.39 234.3,537.51"];
	"UniPlus+"	[height=0.5,
		pos="294.25,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,321.66,536.33 409.8,579.17 387.12,568.15 355.21,552.64 330.67,540.71"];
	"9th Edition"	[height=0.5,
		pos="526.25,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,506.66,178.58 458.22,217.12 470.23,207.56 485.68,195.27 498.83,184.81"];
	"3 BSD"	[height=0.5,
		pos="352.25,450",
		width=0.97491];
	"32V" -> "3 BSD"	[pos="e,359.76,467.96 375.9,504.41 372.32,496.34 367.94,486.43 363.92,477.35"];
	V7M -> "Ultrix-11"	[pos="e,94.798,179.07 26.841,431.64 23.302,401.65 18.588,338.48 33.247,288 44.374,249.69 70.236,211.16 88.468,187.21"];
	"10th Edition"	[height=0.5,
		pos="527.25,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527,108.1 526.49,143.7 526.6,135.98 526.74,126.71 526.86,118.11"];
	"2.8 BSD"	[height=0.5,
		pos="210.25,234",
		width=1.1735];
	"2 BSD" -> "2.8 BSD"	[pos="e,184.4,248.6 101.03,292.49 121.74,281.58 152.04,265.64 175.47,253.3"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,129.5,177.58 188.62,218.15 173.91,208.06 154.27,194.58 138.08,183.47"];
	"2.9 BSD"	[height=0.5,
		pos="210.25,162",
		width=1.1735];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,210.25,180.1 210.25,215.7 210.25,207.98 210.25,198.71 210.25,190.11"];
	"4 BSD"	[height=0.5,
		pos="346.25,378",
		width=0.97491];
	"3 BSD" -> "4 BSD"	[pos="e,347.71,396.1 350.76,431.7 350.1,423.98 349.31,414.71 348.57,406.11"];
	"4.1 BSD"	[height=0.5,
		pos="340.25,306",
		width=1.1735];
	"4 BSD" -> "4.1 BSD"	[pos="e,341.71,324.1 344.76,359.7 344.1,351.98 343.31,342.71 342.57,334.11"];
	"4.1 BSD" -> "8th Edition"	[pos="e,416.82,250.31 361.03,290.15 374.87,280.27 393.27,267.12 408.64,256.15"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,235.68,248.69 315.18,291.5 295.17,280.73 266.91,265.51 244.76,253.58"];
	"4.2 BSD"	[height=0.5,
		pos="328.25,234",
		width=1.1735];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,331.18,252.1 337.28,287.7 335.96,279.98 334.37,270.71 332.9,262.11"];
	"4.3 BSD"	[height=0.5,
		pos="414.25,162",
		width=1.1735];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,395.62,178.16 346.91,217.81 358.85,208.09 374.54,195.32 387.76,184.56"];
	"Ultrix-32"	[height=0.5,
		pos="312.25,162",
		width=1.1735];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,316.2,180.28 324.37,216.05 322.59,208.26 320.44,198.82 318.44,190.08"];
	"4.4 BSD"	[height=0.5,
		pos="412.25,90",
		width=1.1735];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,412.74,108.1 413.75,143.7 413.53,135.98 413.27,126.71 413.02,118.11"];
	FreeBSD	[height=0.5,
		pos="309.25,18",
		width=1.2277];
	"4.4 BSD" -> FreeBSD	[pos="e,331.06,33.824 390.4,74.155 375.66,64.132 355.98,50.763 339.7,39.698"];
	NetBSD	[height=0.5,
		pos="412.25,18",
		width=1.1374];
	"4.4 BSD" -> NetBSD	[pos="e,412.25,36.104 412.25,71.697 412.25,63.983 412.25,54.712 412.25,46.112"];
	OpenBSD	[height=0.5,
		pos="519.25,18",
		width=1.336];
	"4.4 BSD" -> OpenBSD	[pos="e,496.37,33.968 434.42,74.496 449.85,64.402 470.64,50.796 487.78,39.583"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,668.1,606.22 807.31,653.75 772.19,641.76 716.45,622.73 677.98,609.59"];
	"CB Unix 1"	[height=0.5,
		pos="945.25,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,945.25,612.1 945.25,647.7 945.25,639.98 945.25,630.71 945.25,622.11"];
	"USG 2.0"	[height=0.5,
		pos="788.25,594",
		width=1.1916];
	"USG 1.0" -> "USG 2.0"	[pos="e,816.47,607.58 916.82,652.32 891.36,640.98 853.86,624.25 825.92,611.8"];
	"CB Unix 2"	[height=0.5,
		pos="945.25,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,945.25,540.1 945.25,575.7 945.25,567.98 945.25,558.71 945.25,550.11"];
	"USG 3.0"	[height=0.5,
		pos="706.25,522",
		width=1.1916];
	"USG 2.0" -> "USG 3.0"	[pos="e,724.39,538.49 770.05,577.46 758.9,567.95 744.46,555.62 732.13,545.1"];
	"CB Unix 3"	[height=0.5,
		pos="887.25,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,900.89,467.47 931.5,504.41 924.28,495.69 915.29,484.85 907.31,475.21"];
	"Unix/TS++"	[height=0.5,
		pos="871.25,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,875.2,396.28 883.37,432.05 881.59,424.26 879.44,414.82 877.44,406.08"];
	"PDP-11 Sys V"	[height=0.5,
		pos="1005.2,378",
		width=1.7873];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,978.9,394.63 911.98,434.33 928.83,424.33 951.37,410.96 970.07,399.87"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,791.24,324.18 857.4,435.45 841.04,426.52 821.79,413.27 810.25,396 798.01,377.69 793.46,352.92 791.86,334.17"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,808.23,321.86 853.09,361.12 842.05,351.45 827.8,338.99 815.77,328.46"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,706.25,468.1 706.25,503.7 706.25,495.98 706.25,486.71 706.25,478.11"];
	"Unix/TS 1.0"	[height=0.5,
		pos="822.25,522",
		width=1.5346];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,731.37,466.16 797.08,505.81 780.36,495.72 758.21,482.36 739.97,471.35"];
	"System V.0"	[height=0.5,
		pos="791.25,234",
		width=1.4804];
	"TS 4.0" -> "System V.0"	[pos="e,791.25,252.1 791.25,287.7 791.25,279.98 791.25,270.71 791.25,262.11"];
	"System V.2"	[height=0.5,
		pos="791.25,162",
		width=1.4804];
	"System V.0" -> "System V.2"	[pos="e,791.25,180.1 791.25,215.7 791.25,207.98 791.25,198.71 791.25,190.11"];
	"System V.3"	[height=0.5,
		pos="791.25,90",
		width=1.4804];
	"System V.2" -> "System V.3"	[pos="e,791.25,108.1 791.25,143.7 791.25,135.98 791.25,126.71 791.25,118.11"];
	"System V.4"	[height=0.5,
		pos="791.25,18",
		width=1.4804];
	"System V.3" -> "System V.4"	[pos="e,791.25,36.104 791.25,71.697 791.25,63.983 791.25,54.712 791.25,46.112"];
}
