/* $Id$ $Revision$ */
/* vim:set shiftwidth=4 ts=8: */

/*************************************************************************
 * Copyright (c) 2011 AT&T Intellectual Property 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: See CVS logs. Details at http://www.graphviz.org/
 *************************************************************************/

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
	#import <AppKit/AppKit.h>
	#import <Quartz/Quartz.h>

	#ifndef __has_feature
	#define __has_feature(x) 0	// Compatibility with non-clang compilers.
	#endif

	// Macros to use ObjC generics but keep compatibility with older Xcode versions
	// from https://gist.github.com/smileyborg/d513754bc1cf41678054
	#if __has_feature(objc_generics)
	#   define __GENERICS(class, ...)      class<__VA_ARGS__>
	#   define __GENERICS_TYPE(type)       type
	#else
	#   define __GENERICS(class, ...)      class
	#   define __GENERICS_TYPE(type)       id
	#endif

#endif
